[B BBWBWB|WB WBW B|WWBWW BW|WWW BWBB|B B  W W| W BWBB | BBWW WB|BWBBWWWB,(4,2)],-0.99787015
[WW B B W|   WBBW | B W WBW|BWWB WB |BBB WW W|    BB W|B  W   W|     B  ,(4,4)],-0.99526006
[W  W  B |W   BB W|  BWWB B|W  BBB  |BWB     |BBWW WBW| W   WWW|BW   B B,(4,0)],-0.99575996
[WWWBB WW|WBBWWB B|WWB W WB|BBBW BBB|WWWB   W|B WBBWWW| WBBB BB|WBWWWBWB,(7,2)],-0.99807996
[WB WBWB |B W WWW |   B BW |W  WBBBW| B WBWWW|B B  BW |WBBW  B |W BBB WW,(0,5)],-0.99625
[WBWWBWWW| WWW WWW|WBBWBBBW|BBWBBWBB|BBB WBW | W WBBWW|WBBBWBBW|BBBWBWBW,(5,4)],1.0
[  BBW BW| BW BB W| W   WWB|WB   B W| W   WWB|WW W    | B BB W | B B WB ,(2,5)],-0.9072175
[B BBW  W| B WW B |WB  W   | WW B   |  W W   |   B B  | W  BB W|BWW B   ,(6,7)],-0.8074711
[B W     |        | WBBB W |W    WWW|   W W W|BB   WBB|W BW BBW|B WB WBB,(6,0)],-0.9950901
[B     BW|        |  WB    |        |    W   | BB   W |  W     |        ,(2,3)],-0.22922997
[BWWBWBW |WWB WWWW|BWBWBWBB|W  WBB B|BW BWBWW|WWWBWWWB|BW B  BB|BBBWWBBB,(1,4)],1.0
[B  W    | BW     | B WW B |W  W  B | W     W|   BW W | B   W B| W B  BB,(4,1)],0.5160936
[BWWBWBWB|BWWBWBWB|WWBWBBBW|BBBWBWBW|WWWBWBWW|BBWBWBWB|BBW BBWW|WWBWWWBB,(7,0)],0.0
[BBBWWBWB|WWWBWBBW|B BWBWWB|WWW BWBW|WBBWB WW|BBWBW BW|BBBWWBBB|W WBBW W,(0,2)],-0.99855006
[BWB WWWB|WBBWBW  | WBB  BW|B   WBB |WB  B   |   WWBBW| WB BB W|WBWW WW ,(1,0)],-0.99549997
[  WBW B | B BB W |B B W   |  B  BWW|W    WW | W    BW|  W BBB |W   BWW ,(6,2)],-0.97018003
[     B W|        |    B  W|        | B   W B|        |  W  BB |    W W ,(6,6)],-0.15294501
[      B |   B    |WB     B|    W   | B   W  |B W    W|        |   W    ,(4,1)],-0.252055
[ BB     |B   W  W| B W    |B    W  |   W    |    B B |W      W|        ,(0,2)],-0.18815002
[  W   W | B  B B |B   B BW|W  WB   | W   W  |        |  W   W |  B B   ,(3,4)],0.34550372
[ W BWBB |W B WW  | B BB W |W  B B  |BBW BBW |B    WW |BW   W  | WBB WWW,(2,3)],-0.99520004
[  WB   W|    BWW |    B   | BB W  W|  WBB W | B WBBB |    W WB|  B W  W,(4,4)],-0.8651851
[W    W  |     BB |W       | B     W|B   W   |W  B   B|B       |W  B  W ,(6,0)],0.10978844
[ W  W   |   WB  B|    B BB|BB BBWBW| W  WB  |W   WW W|    W WW| B  B B ,(7,4)],-0.98775995
[        |        |        |        |        |      W |        |        ,(5,6)],0.021459369
[BBWBWBB |WBW  WW | WW W  B|WBBBBBW |BW  WB B|BW BB WB|WWBBWWB |W WWBWWB,(3,2)],1.0
[        |        |    B  B|W B     |W    BWB|W    W  |      W |     B  ,(7,5)],-0.5082873
[ W    WB|       W|   B BWW|        |   W    |  BBW B | W BB  W|   WBB  ,(0,7)],0.34215757
[B  W   W| BBB WW |B  B  B |W W B W |W BB   W|  W   BB|BWW B B | W W  W ,(3,4)],-0.47198635
[BW  WWWB|WBWWBBBW|WWBBBWBW|WBWW BBB|BBBWBWWB|W BWBB W|WBBBWW W|BW BWWWB,(4,3)],1.0
[ W W    |    B W |W  B   W|W       | WW  WBB|   BB   |  B   W |BBB     ,(4,7)],0.19669546
[ BWBWWWB|B W BB B|BBW  B  | WB   W |W W WBBW|WB   WBB|  W BW W|B WWBWB ,(2,5)],-0.9953825
[  BWW WB|  B BBWW| BWBBWBB| WWB BBB|W   B   |W W W WB|WWW     |BWB BWBW,(0,7)],-0.99636996
[WBBWBB W|W W   WB|BB WB BW|BW    BW|B B B B |WWW BWWW|WBWBBWBW|BWWB WBW,(5,5)],-0.9965501
[ W  W B |   WB   | W W    |    BWB |W B     |W    B B|B  WW BB| B W   W,(0,1)],-0.30546004
[        |        |        |        |      W |        |        |        ,(4,6)],0.051047496
[W WW  BW|B  B    |  B     |   W   W|W W     |  B    B|    B  W| BB  BW ,(7,5)],-0.29328996
[B WW WWW|  BWBWBB|W  WB W |BWBBBWBW|BWBWW BW|WW BBWWB|BBWBWBBB|W WBWBBW,(3,7)],-0.99672
[  B     |  W     |  BB    |   W    | W  B   |    W   | W   B  |        ,(2,2)],-0.13956936
[WBBBWWBB|BWWWWBBB|WWWBBWW |WBB WBWB|WWWB WBB|BBWBWW W|BWWBWWWB|BWB  BB ,(1,1)],1.0
[WBBWWBWB|WWB BBB |BWWBW BB|WBWBWWWB|WBBBWBBW|BWWWWWWB|BWBW W B|WWWBBWBB,(5,4)],1.0
[BW WBBW |  WWBWWW|WB BBW B| W W  WW| W WWWBB|WB B BWW|BB  WBB |B B BBWB,(2,0)],-0.9964301
[  BB WBW|WW WW BW|BBW  WWB|BB BBBWB|BWBBBW  | WWWB WB|W BBW WW|WWBB WBW,(7,0)],-0.99704
[       B|B B  W  |       W|        |        |        |       W|  W B   ,(1,2)],-0.048419997
[BWBWBWWB|WBWBB WW|W BWWW B|W BWBBB |B W WWBB| B BBW  |B BWWW W|BBW WBWB,(3,5)],-0.99701995
[  BBWWWW| B  B WW|  B B   |  W  W W|WW  B  W|BWB WBBB|B W  W B|B    W B,(0,7)],1.0
[ BW  W W|BWWBWBB | WBBW   |B W B WW|BBBWBW W| WWWB BB|W BW B B|BWWBWBWB,(1,0)],-0.996075
[BWBBWWBB|WWBW WBW|BWWWBBWW|WBBB WWB|BBWWBBWB|WWWBBWBB|WWBWBBBW|BWWBWB W,(0,5)],-0.9971999
[  W B  W|WB W W W| B   WB |   WWB  |     BWW|  BB W W|B  BBB  |BBWBW W ,(4,7)],-0.9136651
[     B  |     WWW|B W     |  B BBWB|    W W |WW     B|B  WWB B|B W B  W,(7,2)],-0.94670504
[WWBWWBWB|  BW BBB|  W W   | BBBWBBB|WBWW  BW|B B BWWW|WBWWWBWB|WWBWBWBB,(1,7)],-0.9952501
[        |   W    |        |      BW|        |        |B B W   |   W  B ,(6,0)],-0.12963128
[W    B  |  B     |B    W  |  W     | W     W|B   B B |   BW   |  WWB BW,(6,3)],-0.16482064
[WW B B  |WB  WB  | W W B B|   BBWBB|       B| W   B W|WW WW  B| WB B WW,(2,3)],-0.70935136
[BWWBBWWB|WWW BWBB|B W BWWB|BBWB BBW|WWWBWBB |BBWWWBWW|WWBW WBB|WB BBBWW,(2,2)],1.0
[WW      |BWWW WBB|BWWB WWB| WB B  W| WW B B |BW   BB |BWWBB B |   W    ,(3,1)],1.0
[        |    W   |        |        |        |        |        |        ,(1,4)],0.054134987
[        |        |        |        |        |        |        |      W ,(7,6)],-0.03666813
[WWBBW BW|BBBWBBB |WB WWWBB|WBWWBWWW|WW BB BB|BB WBBWB| WBWWBWW|WWBWBBWW,(3,3)],-0.99702007
[BWBW WWB|WWWBBB  |WBBBWBBB|WWB BBWW| WW BWBW|W B WB B|W  BBWBW|BBWWBWW ,(2,2)],-0.99628
[        |       W|  WB    |        |B       |        |W       |       B,(2,3)],-0.054955006
[BWBBBWW |BBW WB W|  BWBB  |  WWW B |BWBBWBWW|   W BW |WBW W   |B W BB W,(2,3)],1.0
[        |        |W W     |W      B|        |      B |   W    |      B ,(6,3)],0.13043375
[BB WBWWB|WWBBW BW|W BBWBWW| WBWWWBW|B  BB WB| WWW W B|BWBWBWBB|WBBWBBBW,(6,2)],-0.99872017
[ WWB BWW|WBWB BBW|BWWBWWBB|BB WBBWW|W WB WBW| BBW WWB|BWWBB BW|BBB  WW ,(4,6)],-0.9974799
[        |  B     |        |     W  |       B|     W W|    B  B|     W W,(7,7)],0.08522999
[WWWBBWBB|BWBWBW B|B BWWBBW|W W WBWB|WWBWWWBB|BBWW WBW|BBB BBBW|WB WWW B,(4,6)],-0.9986
[      B |     B  |W   B BW|     W  | W      |     BB |    WW W|W      B,(6,5)],-0.52261865
[W WBB BW| B  WWWB|B BBB   |WW WBBB |  WWW B |B B    W|BW  B WB|BWWBW WW,(4,6)],-0.99623996
[WBBWWBWW|BW B BBW|BBBWBWBB|BBWWW WB|WBWBBWW |WWBWBWBB|BWWWBWWB|W WBWB B,(2,4)],-0.99735004
[   W W B|        | B   W  |WW  B  W|  BB B B|       W|W B  W  |    WBB ,(2,1)],0.18762876
[ WWB    | W  B W |   BW   |  W     |BB W    |W BBB   |   WBWW |W     BB,(3,2)],-0.5819749
[ B WBBW |WW BW WB|W W B WB|  BBW B |WB BB  W|W    W W|WB  BBWW|     BB ,(6,4)],-0.9959801
[  B  B W|  B     |        |BBB     |  WW    |   W W W|  B     |  W W BW,(7,4)],-0.6868163
[        |  W  B  |        |WW  WWB |B W  B  | W  B   |B  B W  |B       ,(3,6)],1.0
[ BW BW B|WW BWBB |W W   WB|B  W W W|BB W BW |  W BWB | B B W  | WWWBBB ,(1,0)],-0.94776475
[ BW WWBW| B W  W |  WB WW |B BB  B |W  B  B | W W WBW| BB  BW |WB B W B,(3,2)],-0.9882301
[        |      B |WB W    |     W  |  B     |   W W  |        |   B    ,(5,5)],0.18531999
[BWBWBBWB|BW WBWWW|WBBWWBBW|BWW WB B|WWBWWBBB|BBBWBWWW|WBWWBBBW|WBWBWBBW,(2,4)],-0.9960251
[W WW BBB|WWW WBWB|WW B  WW|BBW W BB|B BBBWW |BBWWB BW| WBB BW |BBW BWW ,(3,1)],-0.99514997
[WWBBWWBW|BBW WBWB|W BBB  B|BBW WBBW|WBWB WWB|WWWBWBBB|WWBWW BB|BB WWWBW,(2,2)],-0.99722993
[WW   B  |BW BW W |  WW BB | BBB   W| W W  W |W W     |WB  B B | BB    B,(6,1)],0.1577757
[ WWBBWBB|WW W WWW|BBWBWWBW|WWBBW BB|B WBBBBW|BB  WWBB|WW WBBBW|BWBWWBBW,(4,6)],1.0
[     W  |        |   W B B|       W|W    B  |     B  |        |     W  ,(3,7)],-0.40325683
[  BB BB |W B WW W| B WBBWW|  BWWW  |   WB BB| B  BWWB|W WWB   |W    B  ,(6,4)],-0.99609005
[WWBWW W | WBBBW  |   W B B|       B|WW BB WW|B WB  B | B W W W|B BW   B,(4,1)],0.55036753
[  W BB  |W  WW  B|    WWW | WW     |  W  B B|  B BWBB| B    B |B W     ,(6,6)],-0.83022004
[ W  WW W|B  WB  B| W BBBW |B BB BWB|W WWBW  |WW BBBW |BB WB   | BW WWBW,(5,5)],-0.99534
[W    B  |W  WBW B|   B B  |B WW    | BBW    | W   W  |   BWBW | BBW W  ,(1,3)],-0.4237484
[WWBWWBWB|WBBBWWWB|BW WBBBW|WWWBBWBB|WBBBWBWB|BWWBBWWB|WBBWWBBW|WBBWBWWW,(6,4)],1.0
[WWBWBWWB|BBBWBW W|WBWBWWBW|WBBBWBWB|BWBWBBBW|WWBWWWBB|BBWWWBBB|BWWBBWWW,(2,5)],0.0
[WWBBWBBB|BB B B W|WBWWWBWB|WBBWBW B|BWWWBWBW|WBBBWBBW|WWWBWB B|WWBBWWWW,(7,6)],1.0
[W W W B |W BB  B | B WBWWB|   W WBW|WBB    B|B  W   B| BWBB W |BW  W W ,(5,0)],-0.78340995
[ BWWW   |BW BBWWW|      B | BBWBBB | B WB W | WB W   |B WBW   |WW    WB,(1,1)],-0.9836899
[ WW BW W|   B    |BBW BB  | B WBWBW|WB WW   | W B B B|W BW    |W WWBB B,(1,3)],-0.99588996
[        |    B   |  W     |W B  W  | WW  B B|  B     |   W    |        ,(3,0)],-0.14633499
[       W|B       |        |        | W      |        |        |   B    ,(1,0)],-0.09130998
[BBW WBWW| W  BWBW| WBBW  W|B   BWBB|WWB B WB|BWWBWWBB|WWB W BB|W WB WBB,(6,7)],1.0
[W   BW  |  W B B |   WW BB| WW BWB |WB WWB B|B W  B W|WW B W  |BB     B,(7,1)],-0.99445
[W W WW B|W   B W |WW WWW  |BBB WBWB|BBWBBB W|  B WW B| B  W WB|W B BB B,(5,2)],-0.99499005
[WWBBWW W|WBW BWB |BWBBBWB |W   BBBW|BBWWWB B| BBB  WB| BWWW   |WWBWWWB ,(4,7)],-0.99539006
[WWBWBBW | WW BWWB| B W WBB|BWWWBWBW|BB WWBW | BB WBBW|BWBWWBBW|BBBWBWWB,(5,5)],-0.99797
[    BBW |   B    |       W|       W|      W |        |     B  |   W    ,(7,3)],-0.031535
[  W BBW |  W  B  |   W    |     B  |     B  |B W   BW|     WW |   B  W ,(1,2)],-0.49286357
[W BB  WW|BB WWWB |  BBW B |W WBBBWW| B BWB B|BWW    W|BWBW WWW|BB   W B,(6,2)],-0.99453
[W  BWWBW|BW  BWW | WBB  B |BBBWBBW |B  BBW B|WWBWWW W|WWBBWBWW|   WBBBW,(4,5)],-0.99743015
[  WW  B |  WWWBB | WB B   |BW W  WB|B WB  W | BBB   B|   BB WB|WW WWBWW,(4,2)],-0.9958401
[BWB WW  |W   B BW|W WW W W| W WB  B|BBB   BB|   W BBW| WBW  B | B   W  ,(6,3)],-0.99599
[   W   W| B  B B | WWWBB  |BWB WW  |   W  W | WWBB W |W    WB |B  BBB  ,(5,1)],-0.99453
[        |     B  |B       |        |  W     |        |        |   W W  ,(7,5)],0.12392998
[B WBWB  |W      W|  BB W  |     BWB|BW  W   |BWW   B |  B  WW |W      B,(5,1)],-0.2811375
[ WW     |  B     |  W W B | B      |   B    |   BWW W|    B   | W B BW ,(7,1)],-0.7715887
[        |        |        |     W  |        |        |        |        ,(3,5)],0.099829994
[BWWWBWWB|WWBB WWB|WWWBWBBW|B BBBWWB|BWWWBWBB|WWB BWWB|WBW WBBW|BWBBBWBB,(4,0)],-0.9980601
[WWB BBWW|BWWBBWBW|BB  WB W|BWBBWB B|  B BW W|WWWBWW W|BWWWBBWB|BWBWBWBB,(3,7)],-0.9981001
[B B W  W|BW W BWW|     W W|  B BWBB|BB W W  |WB     W| WBBBWWB|B W  BBW,(3,2)],-0.8693253
[WBBWBWBB|WBWBWBWB|W WWB BW| BB  WB |B WB BW |BWBWWBW |B  B WBW|WWW  WWB,(5,6)],-0.99705994
[WB  WBBB| BBBWWWB|W WB BBW|WBWW WBW|BBW  W  |B  B  BB|WWWB WWB| W BW WB,(1,7)],-0.99645007
[WBWWBWWW|WBBB BBB|BWWWBWBB|BWBBB WW|W W WWBB|WBBW WBW|BWBW B B|BWWBWBWW,(6,3)],-0.99497
[ W W  BB|W  B  WB|     B  |  WWBWBW|BB  BWWW|        | B   B B|   W  WW,(1,6)],-0.31816882
[    WW  |B B     |   BW W |B   W  B|W B     |B  BW   |  W B   |   BW W ,(1,2)],-0.85260504
[  W W   |W       |     B  |     B  |        |     BW |   B    |      W ,(7,6)],-0.351855
[WB BWB W|WWWB BWW|    BBWW|  B BW B| BWW BBW| BBWBBB |BWW  B W|WWWBW WB,(6,1)],-0.98521996
[B WWW B |        |    W   |  W     |  B    W|     B B| WBW    |   B W B,(2,4)],0.37227994
[ W W BB |   BB W |WW  W   | B  BW W|        |   BW BB|B BW WB |   B WW ,(1,3)],-0.6326927
[ B BWB W|WWWBW BB|WWWBBBWB|BBBWBWWW|BW WWWBB|WB WBWWB|BBWBBBW |BWWBWWWB,(4,4)],1.0
[ W B WB |   BB WB| W   BWB|    W  B|  BWW  W|BBB    W|   WBW B|W W   WB,(4,2)],-0.50089616
[B BWB WW|B  B  BB|W BBBW  |W   W W |WBB WW W|BW   WWW|WB WWBB |  BB  BW,(5,1)],-0.99623996
[        |        | W B    |      W |        |       W|        |   B    ,(3,6)],-0.0595825
[WW   B  |BWBB  W |W  WBB W|W WB   B|BW BW B |B WW BBW|  WB  BB|W WWB  W,(4,1)],-0.99603003
[BBWW WBB|WB BBWBB|WBWWWBWW|BW BWWBW|BWBBB BW|W BWBWBB|BWWBWBWB|WWB  WWW,(2,7)],-0.9977501
[BW      | BW W B |B WB   W|WWW   WB|WWB WW W|BB WBBB |  B   W |BWBBWB  ,(4,7)],-0.99485004
[WBWWB BW|  BWWWBW| WWWBBWB| BB W BW|WBWWWBBB|B B WB B| WBWWWBB|WB WBWB ,(3,4)],1.0
[  WW   B|     W W|W B   W |    BWBW|W      B|BBB   B |  W     | B W BW ,(3,5)],-0.6402549
[B       |  W    B|        |BBW WB  |B  B    |W    W W|   W W  | B  WB  ,(7,5)],-0.2926038
[        |        | B      | B      | W  W   |        |        |BW      ,(2,1)],-0.18704
[ W BBWBW|BBWBW  W|    WBBW|WWBWW WB|BWBB BBW|  B WWWB| BWWBB B|WW W BWB,(6,2)],-0.99723005
[BBB   WW|B  BBWWB|BBWB BBW|W WBWW B|BW WWWB |WBWW W W| BBBWBWB|BWBWWWBW,(5,5)],1.0
[W BW   W|  B B WB|W    W  |  W   B |  B BW  |    B   |W  W B B|WB WB W ,(7,3)],-0.68967754
[BWWWBWWB|BBWWBBWW|WWBBW BW| WW WBBW|W BWBWWB|BBBWBW  |BBWB BWW|BWBBWWBB,(6,2)],-0.99497
[ W BWB W| WBWWWBW|WW W BB |W WW BWW|  BB B B|B  WB BB|BB WBWWB| BBWWBBW,(4,3)],-0.99705
[BWWBBWBB|BBWWBWWB|WWBBBWBW|WBWWWBBB|BBWBWBWB|WBBWBBWW|BWWW WWW|WWBBWBBW,(7,1)],1.0
[WW  BBBW|WWWBW  W| BWW WWB|B B B B |BWW WWB |WWBWBB W|  BWWB B|BBB W BB,(7,1)],-0.9973801
[  W  W  | B  B  W|BW B  W |  W W B | WB  W  |       B|WB   BB |   W    ,(4,1)],-0.1679956
[WBWBB WB|WW  WBW |BB WWW  |B W BBB |W B WBWW|BBB BBW |  WWB BW|W WWWBBB,(6,6)],-0.99731
[ B  B   | WB  WB |BBB   W |BB     W|B   BWW |WWWB B W|WWW WBB |W  B WW ,(7,5)],-0.9965402
[        |B WW    |  BB WW | BW   WB|    B   |    B  W|  WB    |   B WW ,(7,5)],-0.25450003
[BWBWWWBB|WWBBBWWW|BWWWBBW |WBBBWBBB|BWWWBWWW|WWBWBWBB|WWBB BBB|BBWWWBWB,(2,4)],1.0
[B WWBWBB|WBBWBWB |BBWBBWWW|WBBWWBBW|WBWWBWW |WBB WBB |BBWWWBWW|B BWBWWB,(4,1)],1.0
[WW   WW |W BB WWB|BB  B   | W W WWB|   BBW B|B   BW  |B WW BBW|W   WB B,(1,0)],-0.99623
[ B      |B       | BW   W | B   BW |        |      W |        |    WW  ,(5,6)],-0.46817747
[BB WBWBB| WB BBWB|BBWBW WB| WWB W W|  BWWWBB|WBW   B | B W WWW|BWB  WW ,(6,6)],-0.99563754
[  B     | BB     |        |       W|  W BW  |        |  W     |        ,(1,2)],-0.12821999
[BBBB WWB|W BBWBW |     WB |WBBWW BW|  BBW WW| B WBWBB|BW W  BW|WW  BWWB,(0,3)],1.0
[WB BB  W|B  W BBB|WWB  WW | BBWWWWB|BWW  BB |WBBB WWW|B WBBW W|  BWB WW,(3,4)],1.0
[B WB  WB|BW  WWB |WWBWW  B|BB B  WB|W BBWWW |BWWWBBWB|B WBWWB |W   BW B,(1,1)],-0.9950701
[B BBWWW |WBW WBBW| B BWB W|BBB  B B|W WW WWB|BBBW WBW| BBWB WW|BWW  WBW,(6,1)],-0.99786013
[WBWB W W|WBWBWWWB| BWWBBBB|BWBBBWWB|WW BWWBW| BWW BBB|WB  WWBW|BB WBW B,(2,5)],1.0
[ BWW   B|BWW    B|        |B  W WW |  WBW  B|B       |  W BWBW|W  BB   ,(6,7)],0.50991
[BW BW WB| BB WB  |B    WWB|WWW W B |WB  BB  |W B W  B| BBBW W |  BWW W ,(0,7)],-0.9941901
[W  BB   |WWW  W W|W    BW | B   BW | B B   B|B  BW   |  W   B |W   B   ,(4,3)],-0.76073503
[BW    B |B     BB|W    W  |B       |W   W BB|   W    |       W|WW  B   ,(1,0)],-0.45253628
[B BBWWW |W     B |    WW  |W   W  W|  BW B  | B   BB |   WWB B| W B   B,(0,0)],-0.97574985
[BBWBWBBW|B    WBW|    W BB| W W B B|BW W W W|WBWBW BB|BBBW WB |WW WBW  ,(6,0)],-0.99712
[ WBBWBWB| B WWBWW|WBBWB BW| WB B   |WWWBWWBW|BBB BWWB|B  BWWBW|WBWWBBBW,(5,4)],1.0
[ W W  BB|  B  WBW|    B WB|  W   B | W   WB |B B B  W|W    BW | WW     ,(1,5)],-0.23404253
[W W BW  |    BBW |B BWW   |   B  B | B      |     W  |B  W    |  W WW B,(6,3)],-0.08141032
[WWBWBWBW|BBBWBWBB|WBWBWWBW|WBWBWBWB| WWW BBB|BWBWBW W|WBWBWWWB|BBWWWBBB,(5,5)],-0.99599
[B  WWW  | BWB   B|   WW  B|WB   W  |   W BBW|BBB  B W|WBB   W |   BWWWB,(5,5)],-0.9954401
[      WW|B  W  B | W B  B | B B W  | B     W|   BB WB| W  WW  |  W BW  ,(2,1)],-0.47555742
[   B BW |  BB  W | W  W B |  B  BB |B     W |  W B   |WWW BWB |   WW  W,(7,7)],-0.3644252
[BWBBW WB|  WBBWWB|WBWWWB B|B  BBBW |WWW WW B|BWBBBWWW|B BW BBW|BBWWBWWW,(7,2)],-0.99664
[W B WBWW|BBWWWBBW|WWBBBWB |WBBWBWWB|W WW WBB|BWWBWBBW|BBWBWBWB|WWBBWBBW,(6,2)],-0.9942399
[WWBBWWB | WBBWBB |BBBWWW W|   W  WB|BWBB   B|BWB W   |W WWW BW|B B W WB,(7,4)],-0.99556
[     WW |   B    |  B   W |   B W  |        |        |  B W   |        ,(2,6)],-0.23940751
[  W     |        |        |        |    B   | W    B | B W    |        ,(4,4)],-0.026698748
[ B BB   |WWB BBW |W    BW |  WB    |W W WB B|    WBB | W W W  |B      W,(7,7)],-0.98085994
[WWWWBWBW|W WBB WW|BBWBB WW| WBBWBBB|BWWW BW |B BBWBBB|WWW BWB |WBWBWWBB,(0,0)],1.0
[        |        |        |        |        |    W   |        |        ,(5,4)],0.09535002
[   W    |W  W  B |BW BWW  |B  W B  |BB    B | W  WB  |BW     W| BB W BW,(4,1)],-0.70097274
[W     W |        |BB  W W | BB   BW|BB   W  |W   B BW|     W  |        ,(4,1)],0.43241316
[WB WB BB| W      |W W B WW|        |WB  W   |  W WB B|BB      |        ,(2,7)],-0.6416853
[W  BW W | WB BW  |BW  BW B|WWW  BW |WB WW B |WWB B W |  BBB BB| BW  BWB,(2,7)],-0.9958701
[W       | W   W W|  W     | B    B |     W  | B    B |B  B    |   W  B ,(6,3)],-0.5906175
[BWB BWBW| BBWBBWB|WBBBWBWW|WWW WBWW|BBBWBWBB|WWB BBB |WBWWW  W|BWBWW BW,(0,4)],-0.99647
[WB  BBWW|  W  B W|BBB  BW | BW B W |  BWW WB|BWB W  B|   WWB  |W  B   W,(0,4)],-0.99602985
[ WWWBWBW|BWBBWB B|BWWWBWWW|WBBW WWB|BWBWBWBW|WBB BBWB|BWWBWWBB|BBWW BBW,(1,4)],1.0
[       W|    B   |        |      B |        |    W   |        |        ,(3,6)],0.008724377
[        |        |        |        |  W     |        |        |        ,(4,2)],0.08702247
[BW WWW  |BW W  BB|BWB  W  | BW    B|WBWW  W | W  B  W|BBB BB  |B B WWBW,(7,6)],-0.9360035
[BWW BW  | BWWBW B|BW      |  B   W | BW B W |  BW W  | BW BBW |   W   B,(0,2)],-0.7716627
[WBB BWWB|W W BWWB|BBWBBBWW| BWB WB |WWBWBBBW|BW WBWWB|WBWWBBW | WBBWW  ,(3,5)],-0.9947599
[BB BBWBW|WWWBBWBB|WBWWWBWW|WWBBB WW|BBBWWBBB|WWWWBWWW|BBWBBWBW|BBWB BWW,(5,3)],1.0
[  WW  W |  WWW BB|BWB B BW|     W W| BW WB  |   B  WB|WBBBW B |W BBBW  ,(6,6)],-0.9698799
[ W BBB B|BBWB BWW|BW WWBWW|B WBW WW|WWBBBWB |B W BWWB|BWWW BBW|WBWWBBWB,(3,4)],1.0
[   W  BB|    W   |        | W     W|BW  B  W|        |      WB|    B   ,(3,1)],0.12823686
[BBB BWBW|W WWWBBB|BB BW  B| BWW  BB|WW BBWWW| B  WWBB|BWWBWBW |WWB WWBW,(3,1)],-0.99639
[B       |   B  W | WWB  B |B     BW|     B  | W BWB  |  BB W W| W    WW,(1,3)],-0.6623199
[W BBBB W|    WW W|B W BWWW| B W BB |BW W  B | B    BW| WBBB  B|W   WWWB,(0,3)],1.0
[W   BBWB| W     B| W   W W|WB BW   | B  BBW | W    BB| BWBWBB | WWW    ,(0,4)],-0.9222101
[WBB BWBW|WWBB WWW|B WWBB W|WWBBWWB |BWBWBBBW|BWBWB  W|B WWBBBW|WWBWWBB ,(7,3)],1.0
[B  B    |     W W|        |WB   WW |   W    |  B     |        |     B  ,(1,5)],0.1851125
[ B BB W |B BWWBWB| WBW   B|W   BW B|W  WB B |WWWB WBB|B   WWW | WB WWB ,(6,6)],-0.99555004
[W BBW  W|BWBBW BB|W WW B B|    W   |B       |   B B  |  WW   W|W       ,(0,0)],0.50740993
[WBB  WW |WBWWBW B|BWWBBWWW| BWBBBW |  BWW WB| WB  BB |WWB B W |WBWB WBB,(1,0)],1.0
[W    B B| W    W | WW     |        |   BWB B|    B   |W W B B | W      ,(1,6)],0.11640664
[ WWB BW | WWBB WW|   BWB W|B W   WB|WBBBW  W|BWW    B|B   B W | B BW   ,(5,2)],-0.79791003
[  W  W  | W B    |        | B  B   | W    B |     W B|   B    |    B WW,(6,3)],0.12934187
[WB BWWWB|WWBWWWBW|BWBB BWW|BBWWW BB|WBB  BBW|W BW W W|BB     B|W WBBBWB,(0,7)],-0.99697
[W B  WWB|W W B   |BW WB B |W B   B |   BBW  |BWW BB B| WW  W  | BBWWW B,(3,2)],-0.99599993
[   W    |   B   B|    B   |   W    | W     W|   W B  |W    BB |   W    ,(6,0)],-0.257565
[ B WW B |  BW W B|B  B   W|  W  B W| B   B B|  W B WW| B      |    WWW ,(7,5)],-0.5743163
[     W  |W W  WWW|WB      |   B   B|  B     |B B  B W|B  B BB |WW  W   ,(3,3)],-0.33685505
[        |       B|        |        | W      |W       |        |        ,(5,0)],0.087032504
[ W B  W | WB BW B| B  B   |W  W  WW|WWBBB  W|B B   BW| WBBW W | BW    B,(7,7)],-0.86787784
[B WB WWB|W  BBB B|BBWWB BW|W WWBWBW|WBB  WB |BWBBW  W|  WB WWW|B WB BWW,(5,1)],-0.99830997
[        |        |        |        |W       |B  W    |        | B      ,(7,1)],-0.19216499
[     B  |   B    |        |  W     |        | W BW   |        |   W    ,(7,3)],0.11508812
[        | W   B  | B     B|BWW BWB |W  W WB |WW BW BB|   W B W| BBBW W ,(3,0)],0.472365
[  W  BW |  BBBW B| WBWW   |B       | BB WBWW|W  W BWB|W   W W | B B  BW,(4,4)],-0.9687249
[       B|WWB WBWB|        | BBB   W|BBW  W W| B W WB | W BBW W|B  W   W,(4,5)],-0.96868265
[  B     |   W B  | W B    | WW B  W|  B WBWB|W   B  B| W WW BW|     BWB,(3,1)],-0.95321
[WWBWWBBW|BB WW WB|  B   B | W B  WB| BB  BW |BW WW BW|W BBB WW| WW BBW ,(7,6)],-0.99463
[BWBBBWWW|WWBWW BB|BWBB WWB|BBWWBWWW|WWB B WB|BBBWWWBW|BW WBWBW|BBWBBWB ,(0,3)],-0.9993501
[ B      |B    W  |W       | W     B| B  W   | W      |        |        ,(1,5)],0.13535316
[BBWW BBB|WB BBWW |BWWWBBB |WWBWBB W|B W BWWB|WB WWBWB|BBBW WW |WWB BW W,(3,4)],1.0
[BBBWBWB |WWBBWWBW|WW  BBWW|BWW W WB|B BBWB W|WBB  WB |W  WWBBW| B BWW B,(5,5)],-0.9965501
[BWBBBWWB|BBWWWBBW|WWWBWWWB|BWWB BWW|WWBWBWBB|B BBBWBB|BBWWW WW|WWBBWBBW,(4,0)],1.0
[ W   W W|B   BBBW| BWBBW W|BBWWW W |W BBB BW|W BB WWW|B W  B B|  B    W,(2,3)],-0.9952499
[WWW  WB | BW WB B|  W B   |      W |W       |WBBB   B|   B WBW| B W   B,(5,7)],-0.89929503
[ B BWBB |WBBWB WW|BW WB WW|B WW WW | BB BB B|WBWBBWWW|WB W WBB|BWWWBBBW,(7,4)],-0.99588996
[B  B  W |WB BW  W|W BW WW | B   BWW|W    W B|B BW BB |B W B   |W   B WB,(6,0)],-0.99551994
[WWW BBB | BWWBBW | BB   WB|WW WBBW |B BBWW W|W  WWBWB|  BBBWW | WB BBWW,(2,6)],-0.9969901
[WBWWW WB|WWBBWBWB|BWWWBWWB|WWBBB B |BBW  WWB|  WWBBBW|WBWBBWBB|B  BBW W,(6,1)],-0.99635994
[WBB WWBB|BB BBWWW|WWWBWB B|BW BWW  |BBW WW W|WWW BBBW|BBBWBWB |WWBBBWWB,(3,0)],-0.99727
[      WB|B       | W  W  W|W B    B| B W    |      WW|W    B  |  B   BB,(7,6)],-0.24926253
[WBWBWWBB|BWWBBWWW|BBBWWBWW|BWWWBWWB|WBBWBWBB|WBWBBWBW|WWBBWBBB|BWWBWW B,(3,3)],-1.0
[BBWBWWBB|WWBWBWWW|WBBWBWWW|WWWWBBWB|B BBWWBB|WBWWBBWW|BBWBWWBB|WBBWBWBB,(3,0)],1.0
[BW B WWB|B  WB  W| BWBBBWB|BW WWW  |B    W W|B  WWB  |   W BWW|BB BWWBB,(0,0)],-0.9971401
[BB BBWWB|WWB BWWB|WBWW  WW| WBB WBW|WB W BBB|BBB  WWW|BW WWWB |BWB WB B,(4,6)],-0.99694014
[        |B       |    B W |      W |       W|      BW|        |        ,(3,6)],0.13794874
[  W     | B      |        |        |        |        |        |        ,(1,1)],-0.06342621
[WBBBWBBB| BWBWBWW|WWBWWWBW|BWBWBWWB|WB WBBBW|  WBBWWB|WBBBWWBW|BWWW BBW,(2,5)],1.0
[W BBW   |  W  W W| B   B  | BW     |   B    |W       |WBW     |B     WB,(1,2)],-0.5023958
[        |        |        |W       |        |        |        |        ,(3,0)],0.007455
[ B    B |        |  W  B W| W  W   | B    B |        |    WW B|        ,(0,6)],-0.32677
[W BWWBWB|  BBBW  |WW WBWWB| BBBW W |WBBBW BW|BWBWWBBB|BB BBWW | WBW WWW,(0,2)],-0.9966
[W   W WW| BB     |WW BB B |     W  |BWW   BB|  B  B B|      W |  W W   ,(0,6)],-0.63449997
[        |        |        |   W    |        |   W    |    B   |BW  WB  ,(5,3)],0.25348997
[ W  B B | B      |B       | WB B W | BW B BW| B  W W | W  W   |     W  ,(5,1)],-0.55475867
[WBBWWW W|BBB WBBB|BW  B BW|WB WBBWW|WB B BBB|WW    WW| WWBW WB|W B     ,(4,6)],-0.9962901
[   W BW |W WBWWBW|BWBBB WB|B B W B |B WBW  W|W  WWWBB|W WWBB  |BBWWBB  ,(1,7)],-0.9948799
[B   BW W|W B   W |     W  |     W  |WWBW  W |   B BB |        |BBB  BW ,(4,2)],-0.8219239
[WBWWBW B|WBBW W B| BB BBB |W WW WWB|W BWBWW |BBWW BWB|W WBWBB |BBWWWBBW,(4,3)],-0.99609005
[  B     |        |        |  B  W  |  W     |       W|     B  |        ,(6,5)],-0.11006938
[        |   BW   | B  WW  | BB    W|        |        | B  W   |WWB     ,(2,5)],-0.245805
[BWWBBWWB|WWWBBBWW|WWBBBWWB|B WWWBB |WBW BWWB|BWBW BWW|BBBWBBWB|BBWBWWBW,(4,4)],-0.9988
[BB  W  W|  B BWB | W      |      W |      B |    WW  |       B| B  W  W,(0,7)],0.224
[ W      | B  W   |        |        |W BBW   |      B | W  W B |   B    ,(1,1)],-0.14527497
[ WBW BBW|WBWBB WW|WB BB W | W W WW |B BBBWBW|W BBWW B|      W | WWB  BB,(5,4)],-0.99660987
[ B      | W WW BW|B WB BWW|  W  W W| B     B|B W BB  |W  WW  B| BB WBB ,(1,6)],-0.7840649
[ B BBWBW|WBB  WBW|WWWBWBWB| BWW  B |BWBBWWB |WBB BBW |BBWWWBWB|WWWBBWWW,(1,5)],-0.99784005
[  W B   |B BBW   |W   W  W| B B B  |  W W WW|B WBW  B|W  B  B | BW W B ,(5,7)],-0.99500006
[BB BWBBW|BBWWBWWB|WB WWB  |BW W B W|W    WWB|BBWWW B | WW  W B|B WBWBB ,(6,2)],-0.99424
[        | B      |WB      |        |  W     |        |     W  |B       ,(2,1)],-0.12479498
[BBBW   B|WB WWWBW|WW  BWB |WWB B BW|BBBWW   |WW   WWB|WWBWBB  | BWBW BB,(2,0)],-0.99635
[WBWWB  B|B   WBWW|  WWW BB| BW  W  |  B    W|BBB B BB|W W   W | W    BW,(6,0)],-0.99509
[        |  B    B| B      | BBW   W| W   B  |        |     W W|  W  W  ,(3,3)],-0.23577249
[  W     |        |     B  |  B W  B|  W  B  |  B     |    W   |WB W    ,(3,7)],-0.16433498
[BWBWWWBB|WW B WBB|WBBW BW |BWBBWW  |B   BBWW|WW W WBB|WBBBWWBW|W BBWBBW,(2,2)],-0.99764
[ W     B| BW   W |        |    W   |        | B      |W       |B   B   ,(5,1)],-0.3990537
[  WB   B|   WW   |    W   |      B |W  W BB |B B     |BW    W | B    WW,(7,6)],0.20518553
[        |        | B      |      W |        |        |        |        ,(2,1)],-0.094539985
[BWWWBBWW|BWBW BW |WWB BWW |BBBWBW W|BBW WBBB|WWW B   |B  WWBB |     B  ,(1,2)],-0.9961101
[BBBWWWBW| BBBWBWB|BBWW BWW|W B WWBB|  WBWBWW|WWB  BWB|WBW  WB |WWBBB BW,(3,7)],-0.99712
[ WWB    | W W   W|BB  W W |W   BB W| BB BW B|  WB W  |   BBWW | BW   BB,(7,6)],-0.46194085
[B  B    |WB   BW |W WBW  W| B   WWW|BBW W  B|B  WBB  |       B|   W    ,(4,1)],-0.97138005
[      W |B  B    | B W   W| W   W  |     W  |  BW    |     W B|   B B  ,(2,3)],0.32147697
[    WB  |      WW|  B WB W| BB WBWB|  W  B  |  W BWW |WW     W|   B BBB,(4,2)],-0.90825003
[BWBWBB  |WBWWWB W|BBWWWBBB|BWBB  B |  WBWWBW|BBBWW WW|BWW  BW |W BBBWWW,(2,2)],-0.99728
[W  B   W| B B    | B   B B|  B  WBW|BW WW   |    W W |        |    B  W,(0,3)],-0.6378076
[        |        |    B   |   W    |  BW B  | W     W|  B     |        ,(4,5)],-0.162
[BWBWBBBW|BBBWWBWW|BW BWBWW|WBWBBWWB|BWWWBWBW|WWBWBWWW|BBWBWWBW|WBBBWBBB,(6,5)],1.0
[WWBWWBWB| B  B BB| WBWBWBW|BBWWW   |W W BWWB|BWWWW B |  BWBBW |WBBBWWBB,(5,3)],1.0
[        |  B     |       W|  W     |WB B    |  W     |       B|        ,(1,2)],-0.1330228
[W BW WWB|B B WWBB|BWWWB WW|WWBWBBBW|BBBWBBWW|WWWBWBBB|WBWBWBWW|BBBWBW B,(4,5)],1.0
[WWBW B W|WWBWBB  |BW B W B|B  W    | W B W B|W  BBW W|B WBBWBB|W  B BWW,(7,3)],1.0
[  BW B W|  WWB  W|BBWWB W |B WB   W|  B BW B| W BWWBW|WBW WBBB|B BWWB W,(1,2)],-0.99601996
[  W WW B|B W  W  |   W W  |W B B  B|WB    WW|BW B BW | B  BBBW|B W     ,(4,6)],-0.796185
[ WBWBWBW|WBWBWBWB|BWBBWBBW|BW WBWW |B BWWWBB|  WBBWB |WBB WBBB|WWW WBWW,(7,4)],-0.99613506
[        |      W |       B|        |        |        |        |        ,(2,7)],-0.07515751
[ B B W W|B  WW W |  WWW B |BB B   B|  W BBW |B WW  BW| B  W B |BWWB   W,(2,4)],-0.99440986
[    W   |WB  W W |W    B  |B       |B WB    |     B  | B   W B|      W ,(5,5)],-0.15029062
[BBWWB W |BWBWWWBB|WBB WB W|BBW W   |BWB B BB|WBWWWBWB|WB  WWWB| BW BBWW,(4,2)],-0.9973
[WWBBBWWW|B BWWB B|WWWBWBWW|WBBB    |B WWB BW|WBBWW BW|BWWB BBW|BBBWWW B,(6,7)],-0.99815005
[B BBW B |    B W | WWW   W|W     B |B   BW  |WWBW WBB|WWW    W|BB  B  B,(2,2)],-0.92402995
[WBBBWBBB|WWBBWBWB|BW WBBWW| WBW W B|BBWWBBWB|W BB WWW|BWWW WBW|WBBBWB W,(3,7)],-0.99820995
[WBB WWBB| WBBB WB|WBWWW WW|BWBBWW W|WBW  BBW|WBW WBWB|B BBW WB|B B BWBW,(1,7)],-0.99741
[       B|   W    |  W     |        | B      |   W    |B BW    | W BW  B,(0,7)],-0.2364275
[W WB    |W W  B  |WBB BB  |   WB  W|W W W W |B    W B|       B|  W  B B,(1,2)],-0.88792497
[ W    BW|W B W W |W W    B|    B   | BW  WBB|WBWB    | B  BB  |      W ,(4,6)],-0.5855001
[   B WWB|W   WB W|B  BWW W|   BBWWB|W B   W |BBWBBWBW|     BWB|WBWWWB B,(5,7)],1.0
[ W      | WBW    | W      |W B BB W| B W B  | B   B  |W W B   |WB W B  ,(7,5)],-0.3587652
[W   W   |    BWWW|B B B   |   B  B |    BW  |       B|   WB WB| WWW    ,(6,3)],-0.9600302
[ B WW   |        |        |   W B  |      W |B BW WW |B BW    |     B  ,(0,4)],0.50437
[ B   B W|B  WW WB|   W B W| W B  BW| B B WWW|WB   B B|  B W   |WWB  BBW,(7,6)],-0.82111996
[B  W  W |B BWB  W| B B  WW|B   B BB|    W WW| WB WBWW|BBWWW BW|W B BB W,(6,7)],1.0
[    B   |       B|        |    W   |        |  W     |        |        ,(0,4)],-0.2576125
[B BBWBBW| WWB W W|W  WB WW| B  WWBB|W     B | WW B   |W BWW  B|BBB   WB,(2,7)],-0.9034759
