[WWBWWBBW|BBW BWWB|WWB  BWB|B  WBBWB|WBBWBB W| WWBW BW| WWWBWBW| B B W B,(0,0)],-0.99652994
[        |        |        |   W    |        |        |        |        ,(3,3)],0.13005
[   W    |  B   B |W B   W | W      |     B  |     WB |  B   BW|   W    ,(5,6)],-0.029504681
[   BB   |    WWW |   W    |        |   B    |B    W  |        |     B  ,(0,3)],-0.5226813
[     B W|B B W   |BB     W|WB W B B| W B  B |  W W  B|WBW  WW |B      W,(6,1)],-0.6602441
[ W WB   |B  W  W |  BWW   |  W  B  |BB    WB|WW  W B |    BB  |BB   W  ,(4,1)],-0.6195676
[        | W    W |  B B   |    W   |  B B   |  B     |   W    |   WW   ,(6,3)],-0.37770495
[   B    |WW      |BB   W B|  B    B|  W     |        | W W  B |  W     ,(2,7)],-0.18685244
[  W B  B|WB  BW  |    W   | B B  W | B   BB |  W  WW |     WBW|     W  ,(5,5)],-0.4807899
[BWWBBWBW|WWBBWWB |WWWBBWBB|BBBWWBWW|BWBWBBWB|WWBWWBBB|WBWBWWWB|BWBBWWBW,(3,4)],-1.0
[ W WB BB|WWBBWB  |WBWBBBW |BWB WW  |B WW BW |WB BWWBW|W  WBB  |WBBWBBWW,(5,5)],-0.965845
[ B      |WWBW B W|WBBB   W|BWW W BB|B       |W     B | BWWBWW | BWWBW B,(1,3)],-0.9138225
[WBB B WB|WWW BWB | BB BBW |WWBW WW |BWW   W | W BW   |  B    W|BWBB B B,(1,4)],-0.99608004
[BWWWBWWB|WWBBWBBW|BBWBWBWB|WWBBWBBB|BBWW WWW|WBBBWWBB|WBWB BWW|BWBBWBWW,(3,5)],-0.99794996
[   W    |BW      |        |     B B| W      |   B    | WWB   W|W WB   B,(4,1)],-0.4323249
[        |      B |W   B   |        | B  B   | W      |  W     | W      ,(4,1)],0.11194502
[ WB   WB| B B BWW|WBBB  WW| W  BB  |    W B |BBB  W B|WB W W  |BWWW  W ,(1,5)],-0.89795005
[WBWWBWBB|BWBBWWWB|BBWWWWWW|BWBBW BB|WBWWBWWB|BBBWBWBB|BWWWBBWW|BBWBWWWB,(2,5)],1.0
[  W     |W B B   |     W  |        |  B    W|   W   W|   B BB |        ,(1,2)],0.13159749
[  B     |B       |   W   W|     W  |  W     | B   BW | BB W   |BW      ,(0,2)],-0.19492276
[ W    B |W  BB WB| B   W  |  BW    |W  B  B | W      | BW     |     W  ,(1,7)],-0.59552944
[W W     | W      |      B |WB      | B    BW|     B  | W      |      WB,(1,1)],-0.23059997
[BWBWW BB|BW BWWWB|WWBBBWWW| BB BWBB| W BBB W|BWBBWWWB|WWW  WBW|WBWBBWWB,(0,4)],-0.9988
[        |        |        |        |        |  W     |        |        ,(5,2)],0.067246236
[BB      |  W  W  |    B W |   WW B | B BW   |B WW B W| W  W   |   BB   ,(6,4)],0.402505
[BWWBWWW |      BB| WW     | B WWBBW|  BW  WW|B  W  W |BWB B B |B BW B B,(5,0)],-0.96254
[  B WB W|   B  B |    W   |   W    |BW   B  |  WB B  |   B  W | W   W  ,(4,5)],-0.19604126
[B W BW W| BBB B  |WW  B  W|  W     |   BWW  |WB    W |B BWW BB|BW  W B ,(2,4)],-0.658545
[  B     | WB BW  |        | W   W W|   W B  |        |       W|  B    B,(1,1)],0.11270441
[      B |       B|     W  |  W   W |BBB WW  |    WWWB|  B B  B| BWWW   ,(7,4)],-0.34539765
[ B W    | W  BBBW|WWW WBW |  BBWWBB|WB    WW|B B B W |W B BBBW|BB   WWW,(1,6)],-0.99660003
[    B   |        |        | W    B |        |        |        |   W  BW,(0,4)],-0.07432155
[W       |   W   W|        |        |     B  |        |      BW|      B ,(1,7)],-0.12981503
[WWWBWWWB|WW BBB W|BW W B  |WBBWBBWB|B BBWWWB|WBWWB   | BBWB W |BWWWBBWB,(0,5)],-0.99734
[   W W  |   W  B |    B B |B    W  |     B  |     B W|W     W |  B    W,(5,7)],-0.20219502
[B   W W |WWBB WW |B   BBBW|BW      | W B  WW|WBBB W  |B   BBBW|WBWW W B,(2,6)],-0.8780181
[ B   W B|W  BBB W|   WB   | B B  BB|WW      | W W WWW|   B  WB|WB W    ,(7,0)],-0.9499551
[        |       B|        |        |        |        |        |     WW ,(7,5)],0.042575
[B   B B |   B BW |W   W  W| W  W  W| WB B   |  B WB  |    W WB|W   BWB ,(2,4)],-0.29786
[   W WWW|WB WW   |W    B  |  BBW   | BW B BB|   W    | B   BB | B W    ,(6,5)],-0.7740246
[B BWBWWB|BBWWB BW|WW WWBBB|BWWB WWW| WBWBBBW|BBBWBWBB| BB WBWB|WWW WWBW,(6,7)],-0.99708
[        |        |        |        |        |        |        |      BW,(7,6)],-0.06680124
[BB WWWB |B W    B|  W B   |   B WWW|W     BW|WB BBWW |B    BWB|WW  B B ,(1,0)],-0.99424
[W    WWW|   W BBB|B  B W B| B   BW |B  B   W|W  W    |  W WWBB|W     BB,(6,6)],-0.866995
[B  WB B | WBW  WB| W W W  |W  BWBW |W    W  |W B BB B|B  BWWB |WB     B,(5,5)],-0.99568015
[   WWB W| BB BW  |BWW WW W|   W W  | W BBBWW| BB   W |   B  B |B BBWBBW,(7,6)],-0.99639004
[   W  B | BB  W  |       W|  BW    |    B B |W  B BW |BWW B  B|BWW W  W,(6,0)],-0.47369003
[BWBWWBBW|BWWBBWWW|WBBBWWBB|BWWWBBBW|WWBBWW W|BBBWBBBW|WWWBBWWB|WBWBBWWB,(6,6)],-1.0
[BW B WWW|B B WBBB|WWBWBBW |BW WW W | B W  BW|W WB WBW|BBBWB WB|BBWW W B,(7,3)],-0.99445
[BWBW WWB|WWB  W W|BBWBBW B| WWWBBBW|BWWW  WB|WBB B BW|BW W   B|B  BWB W,(1,7)],-0.99705994
[BW  W   |W   W   | WBW    |BB  W  B| W B   B|  W  B W|  BBW  W|B      B,(5,5)],-0.6400409
[    BBB |BBBWWWB |  BWWWB |WB   W B|WB  W  W|BWWBWBWB|  W   BW|WBWBBW  ,(5,0)],-0.9967799
[        |        |        |   B  W |  W     |  B     | W      |        ,(6,1)],-0.077575
[ WWW  W |   B    | WW W  B| B W    |W  BW WB|        |   BB B |  B  B  ,(2,4)],-0.41482502
[    B   | B      |WW    B |        |   W    |        |     WB | W      ,(4,3)],0.09916498
[BB   WWB|BWB W BW|WB  BB B| WW WWWB|BWBBWBWW|BWWWB  B|BBBWWWBW| B BBWWW,(2,4)],-0.99654007
[BBWWWBBB| WWWBWBB| B  W WW|BBWBWBWB|BWBWW BW|WWW B  B|BBW BBW | WBWBWWB,(4,0)],-0.99859
[ WBW BWB|WB W B W| WWBB BB|  W    W|W BW   B| W  W B |B BBWB W|WWWB WBB,(2,1)],1.0
[W BWBBWB|WBBWBWWB|BBWWBBBW|WWWBWBBW|BBWWWBWW|BWBBBWBB|WWBWBWWW|BWWWBWBB,(1,0)],0.0
[   B BW | BWBB   |      WW|WWBB  B |  WB  WB| BBB W  |    B  W|WBW W WW,(0,5)],-0.4579884
[WBBBWBB |BBWBWBWB|BBWB WWW|BWBWBBWW|WBW BWBB|WWWBBWWB|BB WWWBW|WWW WBWB,(2,7)],-0.99799997
[BWWWBWBB|WWWBWWWB|BWBWBBB |BBBWBW W|BBWBWBBB|WWWBWBBW|BWWWB W |WWBWBWBB,(2,2)],1.0
[    BW  |WW    B |  W    B|       B|  BBW   |     W  |   W  B |  B W   ,(6,6)],-0.48413935
[WB BBWBB| B  WBB |W  WBWW |WW  B   |W BBWW B|   W WBW|WW B B  |  WB W B,(3,1)],-0.99566996
[WBWBWWBB|BWBWBBW |BWBBWWWB|WBWBWBWW|BBWBBWBB|WBWWBWWW|BWBWWBBB|BWBWWBWW,(7,4)],0.0
[  B B B |WWW B B |W BWW  W|  WBW B |W B   WW|W  BB B |B B   B |W    WW ,(5,0)],-0.9470402
[WBBBWBBB|BBWBBBWB|WBW WWWW|BWBW BWB|WWBWBWBW|WBBWB BW|BWWBWWWB|WBWBWWBW,(2,5)],1.0
[  B  W  |     W B|BWW     | BW  B W| WB    B| BB  B  |   WWW  |  B WW  ,(6,3)],-0.96143997
[  B WWB |BB  WW  |  B WW B|WB W   W| W  WBB |BWW WB W| B    B |   WB  B,(5,2)],0.76894754
[WB WBWWW|BWBW BBB|BW BBW W|BWWBWW B|WBWBWBWB| BWWBWB |BWBWBWBB|BWBWWWBW,(7,7)],-0.9977001
[ WB   W |B  B    | W B W B|  W WBB | BBB   B|WW W BBB| W BW WB| WW  W W,(4,2)],-0.37244
[  B     |        |        |  WW    |     W  | W WW  B|        |  BBB   ,(5,4)],-0.7937375
[BBB   W | W BBW  |B     W |BWBB    |BBWW  BW|WBWWW  W|W B WBW |  B W   ,(3,1)],1.0
[BBWBWWWB| B W   W|W WWBWW | BB  BW |BW BWBBB|   B  WW|BBWB BB | WWW  WB,(4,6)],-0.99588996
[B  W BB | WW  WW |  BWBB W|WWW   B |W   BWBW|B   BBWB| B    BW|   B WW ,(2,7)],-0.99517995
[WW    WW|  BBW BB|  BB B  |B  WWWB |WB WBWBW|WW  W   |  W B  B| BB   WB,(2,3)],-0.9963301
[  W   WW|BW WBWB |B B WW B|     WW |B WW WBB|W BW  WB| WBB BB |BB  BWW ,(3,5)],1.0
[BWWW WBB|B   BBWB|WW   WBB|BW  W WW|WWB  W  |BBWB WBW| BBB WWB|B WW B  ,(4,5)],-0.99488
[        |        |        |        |        |        |    W   |        ,(6,4)],0.05155111
[       W|W   W   |     BB |     W W|      BW|        | B      |B       ,(1,4)],-0.18663749
[ B   WB |  WW B W|B WW WB |  BB WWW|  W  BW |W  BW  B|B B  BWB| BWB B W,(4,5)],-0.98683006
[      W |        |     BB |        |      B |        |     W W|        ,(4,6)],0.10632501
[WWWBBBWB|BBWBWWBW|WWBWBWBB|WWBWBWBB|WBWWBB B|BBWBW WW|WBBWWBWB|BWWBBBWW,(3,7)],-1.0
[  W BW W| B W B  |B   W WW|WB WW BB| BWW BBB|   BW  W| WBWB BB|WW WBWBB,(3,3)],-0.99556
[ W B  BW|B BBW BW| W  WWB |B  BWW W|BWWW  W | WBWW B |B  BBW  |B W B BB,(7,6)],-0.9965501
[W BBB BW|BBWBBWWW|WBW WWBB|W WBBW B|BBBWBBWW|WWWBBW  |WWWB WB |  WB B  ,(4,2)],-0.99615
[B       |   WW   |        |       B|        |        |   W    |        ,(1,3)],0.210325
[ B WB B |  W BB B| BW   B |W     B |       B| W WW  W| B  WW  |W       ,(1,7)],-0.46302643
[BBW  WB |WB  WB  | WWWB  W|BBBW WBB|  WWWBBW|W BB  BW| WWBW WB| WB B  B,(3,7)],-0.99577
[BBBWBWB |BWBWWBBW| B BBWW |BWBWW BW|WBW WBWW|WBWWB  W|WBBWBBB |BWBWW WB,(7,2)],-0.99867
[BBWWBWBW|WWBBBWBB|WBW WBWW|BWWBB  W| W WWW W|WWB WBBB|B BB BWB| BWBBWBW,(2,5)],-0.99791
[BBB WB B| WBWB  B| W  WWW |BBW WW B|W WWB   |BWBB B W| W   BW |   B   W,(0,0)],-0.99766
[ BBB  WW| WBWBWBB|BWW BWBB|BBB W B |B  BWWW |WW WWBB | W   WB |B W  W W,(3,2)],-0.99616003
[W WB WW | WWB  BB|BW BWWWB|BBBWB W |BWBB    |   W W W| B     B| WWBBWBW,(7,2)],-0.99278
[BBWBWWBW|BWBWWBBW|WWBW WBB|WBWB BWB|WBBWWWBW|BWWWBWBB|WBBBWWBB|BWBWW WB,(1,4)],1.0
[BW  WWBB| BW BWWB|BBW BBBW|WWBBW BB|WWWBWBWW|BB WWWBB|W BW BBW|WBWB BWW,(2,6)],-0.99741
[BW WW W | BB B  W|  BW   W|W    WWB| B B   B|  BBWBWW| B BB BW|  W WWB ,(1,2)],-0.99506986
[WBWWWBBW|BWB WBWW|BBWWBWWB| WB BW B|WWBW  WW|B WBWBBW| WB WBB |BBWB BBW,(2,3)],-0.99618995
[ BW  WBB|B W  WB |  W   BW|W   B  W| BBW B W|WB BBWW |     B W|BBWWWBWB,(7,0)],-0.99558
[    WBB | W B   W|BW  W W |    B B |W  W   W|  B     |    BB  |  B   WW,(7,7)],-0.18332376
[ B B WB | BW     |   BBB  | BB    W|  W BB B|WB    W | WWW  WW|WWW W  B,(7,1)],-0.99454004
[WBBBWWW |WWBBBW W|BBWWWBBB|WWWBBWWB|WWBBWWBW|BWW BWBW|BBWBBBWB|WWBBWBWB,(0,6)],-0.99864995
[BBWWBW W|BWWBBWBB|WBWWWBB |BWBWBWWB|BBBWBWW |WWWB BBB|WWBWWWWB|B BWBWWB,(6,5)],1.0
[  B  B  | W   B  |W       |W       |       W|        |W       |   BB   ,(0,2)],-0.12967102
[BBWBBBW |WWWBBBWB|WBWWWBBW|WWBBBWBW|BBBWBWW |BWWBWBWB|WWWBBBWW|BBWWBWBW,(2,5)],1.0
[        |    W   |        |        |        |        |        |        ,(1,4)],0.04982
[   B   B| B WW W |WW BW   |  WWWBW | B     B|BB  B  W| W   B W|W BBWBWB,(1,6)],0.66529006
[WBW BWWW|WBWWWBBB|BBBWW BB|BWBWB WW|WBBB BWB|BWWWWWBW|WB BBWBW|WWBBWBWB,(5,4)],1.0
[ WB B  W|   W WW |        |    BB W|BB BB B |    B  W| B W W  |    WWW ,(7,5)],-0.99222994
[B   W   | W     B|   W    |      W |B   B  W|       B|        |       W,(7,7)],-0.028550629
[WWW BBWB|BBW  BBB|W B W   |WBBWB  B|WB W WBW| WBBWWBW|   WW WW|WB BW BB,(6,3)],-0.99716985
[W    W  |W W     |B  WB  B| W BB  W| B WBBWW|B      W| BB  W  |BW    B ,(4,1)],-0.5088099
[      B | BW     | BW  W  |W   W   | W  B  W|B  B B  |   WB B |   WW   ,(7,3)],-0.82726496
[        |        |        |    W   |        |        |        |      B ,(7,6)],-0.19485001
[B    WWW|  BB    |  B   B |  WW  WW|  B  B  |WBBBWWBW|BB  W  B|W WBW   ,(2,6)],-0.919885
[WWW   WW|BW   BWW|B   BW  |     B  |B  B  W | BW    W|   BW  B|WB  B BB,(7,4)],-0.85353005
[BWBWBBWW|BBBWBWB |BW W WWB|WWW WWWB|WBW BBWB|BWB B B |WBB  W B|W BBBWWW,(3,7)],-0.99583995
[B    W W| W   B  |WB      |W    BWW|        | BB  BW |W  B  WB| B     W,(3,0)],-0.22832255
[W  W    |      W |   B  WW|BBB     | B WW  W|WW W   B| B W    | BBB  B ,(5,3)],-0.98302
[BW  B  W|BBW WBBB| WBBWBWB|WW  BBWW|BWBWW BW|WWWBWBBW|W B BWWB|BBW BW W,(4,1)],1.0
[WWBWWBBW|WWBWBWWB|BBWBWBWB|WB BW B |WBWWBWWW|BW  WBBW|BBBWBWWB|BBWWWBBB,(4,5)],1.0
[        |        |        |  W    W|    W   |        |        |  BB    ,(4,4)],-0.09937502
[   B   W|       W|  WW  B |      B |  B  W B| W      |  WWB   |    B   ,(6,2)],-0.19687057
[  W B  B| WW WBW |        |   B   B|B W  BW |   W    |        | B      ,(0,4)],-0.6698801
[ BWWB  W|BBBWW WB|  BBB BW|WWB     |B WW B W|B B BWWB|     B W| WW    W,(6,5)],-0.5466204
[    B   |        |        |        |        |        |   B    |  W   W ,(0,4)],0.025440002
[WBBWWWBB|BWB WBBB|BWWBWBW |WWW WWBW|BBBWBWBB|WWBWBWBB|WWWBBBWW|BWB WB W,(0,4)],1.0
[WWBWBWBB|BWWBBWWB|WBBWWWBB|BWBWBBWW|WWBWWW W|BWWBBBWB|BWBBWBWB|WBWWWBBB,(6,1)],1.0
[  WWW W | BBWWBWW|   B B B| B   BWW|  W BWW | BW   WB|B BB B W| WBBBWWB,(2,5)],-0.9962099
[WW  B WB|BBWW   B|  BW   B|WW     W|  W BWBB|WWBW B  |BBB  BWW|WW BWWBB,(0,0)],-0.99511003
[        |      BW|       B|        |        |     W  |        |        ,(1,6)],-0.11426749
[W  BWWW |BW   BBW| W  WWBB|BW B BWB|  W  B  |BBWWB   |BW  WW B|BW W  B ,(6,4)],1.0
[ W      |  WWWBBB|WB B    |      W | B  W   |     W  | B B    |B W     ,(2,3)],-0.43461794
[ BWBB   |WWBW BBW|W W WWB | B   BWW|W W BB B|WWW B WW| BW  BBB|  B     ,(1,3)],-0.99637014
[WWBWBBWB|BBWBWBBW|WBBBWWWB|WBWWBWBB|BBBWBW W|WBWBW WB|WBWBWBWW|BWWBWWBB,(3,1)],1.0
[    WBBW| B W    |        |     W  |W BBBW  | W   B B|   BWW  | W BW B ,(0,6)],0.25888
[ W   W  |  B     |        | B W    |      B |        |   BB   |W  W    ,(6,3)],0.112447515
[W BWWB B|  WW WBB| B B WWW|BW B   B|BBWW  WW| WB BWBB|WWB  BB |W B  W W,(4,2)],-0.7069186
[  WWWBWB|BWBBBWW |BB B BBB|WBWBWBBB|B B BBW |WW   WBW|BWWWBWWW|BWBWW WW,(2,5)],-0.99615014
[ WW   BB|BBB B  W|WW WWW B|  BB  BB|  W BW W|BWW W BB| WWBW BB|BWB W WW,(7,7)],-0.9961301
[  BB   B|B  BW   |    WW  |BBW     |WWBW B B|W B     | W WBW  |WW BW   ,(2,4)],-0.36611748
[WWBWWBBW|BBWBBWBW|WWWB BWW|BBWBB BB|W BWBWWW| WBBBWBB|WBWBBBWW|WBWBWWBW,(6,4)],1.0
[B W  W  |       B| B      |       B|W       | W  B   | W B WW |        ,(6,6)],-0.14798
[     B  |W  W    |      W |  B  W B|        |        |  W     |BB      ,(3,7)],-0.24568751
[WW W B W|B BB BBB| BWBBB W|WB  W  W|B  BW   |BWB WBW | W   W W|WB  WW  ,(6,1)],-0.99678004
[W  W B B|BW      |    B W | W WW B |WWB     |B BB   B| BBW  B | W BWW W,(7,3)],-0.97109
[ BWBW B |   W B  |  BBBWWW|  B   W |  BW  W |W   W  W|W B     |WB BB BW,(2,7)],-0.9957501
[B   W W |B BWBB B|BW WWBB | WW   WW|  W     |        |  BB   W|W  B B W,(0,6)],-0.92371
[  BW    | B W   B|B W BW  |B W WB B|W W B  B|W BW B  | W     B| W  W WB,(3,5)],-0.76128995
[WB   B  |W    B  | W BW   |  BWW   |B  WWW  |   B WB |   W BB |B WW  B ,(3,4)],-0.79091394
[WW     B| WWW B  |  BB  WW| W    WB|BBB B W | W  WWB |WW BB WB|B    B  ,(3,6)],-0.99491996
[W W   BB|BB     W| BB     |   W  W | W  B WW|B  W    | B W BWB|  B    W,(1,0)],-0.5832251
[W   WW  |    W  B|  W BW B|       W|B B B  W|     W  |B W     |B   BWB ,(0,5)],-0.7498673
[   B W  |        | W      |   W   B|        |        |B W     |  B W   ,(2,1)],0.14255752
[BWWWBWBB|WWBWWBWW|BWBWWBWW|W BBWBBB|WWWBBWWB|BWWWBWBW|BBWBBWBB|WBBBWBWB,(6,5)],0.0
[BWBBBWBB|BWBWWWBW|W WWBWWB|WB BW BB|WW W WBB|BB WBB  |WBWW WB |WBBBWWWB,(0,4)],-0.99871
[BWWBBBW | W WBWBB|WB BWWW | WWB    |WW     B|  B W WB|B BW  BW| WB WBBB,(6,6)],-0.9235851
[WBBWWBBW|BBWWWWWB|WBWWBBWB|WWBBWWWB|BBWWBBBW|WWBBBWBW|B BWBBWB|WWBWWBWB,(1,3)],1.0
[BB BWWBW| BB WBBB| BWWBBW |WWBWWWB |WBW BWWW|B WWB BB|WW BBBB |W WBWBWW,(6,4)],1.0
[W   W BW| WB  WBB|  BW W  | W     W|WB WB B |W BB B  | BW     |B WBB W ,(7,4)],-0.4973251
[BWWWBBWW|WWWB BWB|WBBWWBBW|WWBBBWBW|BBWBBWW |BBWBWWBB|BWWWBBBW|WBBWWBWB,(2,6)],0.0
[BWBBBWBW|WWBWBBWW|W WWBWBB|BWWW WBW|BBW BBWW|BBBBWBBW|WWBBBWWB|BW WWBBW,(5,2)],1.0
[WWBWBWBW|WBWWWBWB|WWBWBW  |BBB B BB|WWBBWBBW|WBWBWBWB|BBBWWWBW|WWBWBWBB,(7,4)],-0.9947299
[ BW WB W|WBWWW BW|WBBB WB |BWBWWBWW|   BBWBB|WBB WWBB| W BB  B|BW  BWWW,(1,6)],-0.9967601
[   W    |W B W  B|BW      |B  B BW |B W BWW |W BW W B| B W  WW| B    B ,(0,3)],-0.47640324
[W  WWBW |  BWB  B|WWB WBWB|WWB BBWW|BW W  BB|  BWW BB| WBWB   |W WB WBB,(3,6)],-0.99768
[WW WWBBW|WBW    B|   BBWW |W   W  W|BBWBBWWW|W    BBB|B B BWW |BBW BBW ,(0,0)],-0.9954399
[BW      |    WW  |  W    W|B  B BB | B B B  |    W   |   WB W |W W  B  ,(3,6)],0.26819748
[WW B BBW| WB  WB | B WBWWW|W BB WBW|B WW    |  B W BB|W B BBW |W BWBWBW,(0,0)],-0.99592
[BBWW WWB|BWBWWW W| B B BWW|BWW WBB |BB  BB W| W W WB |WW B BBB| BWWWBWB,(5,3)],-0.9968201
[    B W | W     W|    W W |B       |   WB   |  BWB  W| B      |W B    B,(1,1)],-0.19338001
[   B    | B B  WW|W WB    |  B     | B  B  W|W    W  |    B   |  W W   ,(1,6)],-0.54221004
[BWBWWWBW|BBWBWWBW|BBWWW WB|WWBWB BB|WWBBWBWW|BBWWWBBB|WWWBBBWW|BBWBBWBB,(2,1)],1.0
[WWBWWBBW|WBBB WWB|WBW WBBB|BWBBBWWB|BWBWWBBW|WWBBW  W|WB BWWWB|BWBBWBWW,(5,4)],1.0
[BW   BWW|  W B  W|W    BB |WW  W   |   W B W|BB  WBBB|  BBB BW|W BWWWB ,(2,5)],-0.54462665
[BW  WBWW|W  WBWBB| BBB WW |B  B B  |WWBWWWBW| BWB B W|BBWW   B|BW WB   ,(5,1)],1.0
[BWWWBWW |WBBB WBB|BBWBWB W| BB WB W|WWWBWW B|BW WB  W|BBB WBWB|BWBWW WB,(3,2)],1.0
[ B WWBB |BWWBWB B|   W   B|BB  WW  | B W B  |B WBBW W|    WWW | W WWBBB,(1,5)],-0.97581005
[    B   |W  W    |        |WBBWB  B|  WW   B|  B  B  |    WW  |  B    W,(3,2)],-0.46324882
[WBB WB B|WB WB BB|W    BW |B BWW   |    B   |BWBW WW | BWBW   |WWWBWWB ,(1,0)],-0.99107
[        |  W   WB|        |  B     |        |        |        |        ,(3,2)],-0.0565375
[        | B      | B      |        |        |     W  |      W |        ,(2,1)],-0.13325903
[BWW B   | WW  W  | W   BB | B W  B |  B BW  | BWB WBW|WB BW   | W BW B ,(0,0)],0.6853626
[  WBWB W|BWB    W|BWWWBB  |WBB BBW |B WB BW |BBW W  B|    WWB | W W WWB,(5,2)],-0.99516
[W  WB   |W WB   W|     WBB|BB BB WW|WB  WW  |W BBB WW|WB  WBBW| BWB B W,(4,5)],-0.99464005
[WB    W |WW WW W |BB   W B| W W B B| WW B   | BB   B |   BW   |  B W  B,(1,4)],0.57738
[W BBWB  |W  WB W |  B B  W|WB W   W|BBW WW B|B  BWBWW|WW  WBBB| WBW  BB,(0,0)],0.83635503
[B WWBW B|WB W BWB| B  WW W|W WWB BB|WW W WBB| B WBB  |W B  BBB|W WWBW B,(7,0)],-0.99607
[W B B  B|WW W   W| W     B|  WB  B | BW W B |WWB     |    W BB| B W  B ,(2,7)],-0.703545
[B    W  |        |BW      |BB     B|     WW |      W |  W    B|  WB    ,(3,7)],-0.15366074
[WW BB B |     B W|   W WW |BW   WBW|W B B   |BBB  W  |    WBBW|BWWBW BW,(2,5)],-0.96290004
[   B    |  B BB  |     B  |W       |W     W |   W    |   W    |        ,(1,4)],0.145025
[ W W B W|W B  B W|W  B BW | B W    |W  W   B|WBWWW  W|BB BWB B|B BBWWB ,(0,1)],-0.99573004
[WBBWBWBW|BBWWBBWB|WBW WBWB|BWWBBWWW|WBBWBWBB|BBWBBWWB|WWBWWBWW|BWWWBWBB,(2,2)],1.0
[WWBW  BW|B BBWWB |BBBW W W| WW WBB | B WW WW|BBB WW W|WBWWBB  |W BB BB ,(7,0)],-0.99686
[BWWBBWBW|WWWBWWWB|BWWBWBWB|BBB BWBW|BWBWBWBB|WBWWWBWW|B WBB BW|BBWWBBWW,(3,7)],-0.99864006
[W WWBBBW|BW B   W|  BWW   |BWBBWB  |WWW W BB|BBWW BBW|WWBW  B | BWBBW  ,(1,1)],-0.99569
[WBBWB BW|WBWWWBWW|WBWBWB W|B W  BBB|BWB BWWB| WWBBWWB|BBWBB B |WWWBB WW,(6,4)],1.0
[   BW  W|WW    B | W   BW |B   B B | BW    W|B    BW | W W B B|WB    W ,(5,6)],-0.64395493
[BBW WBBW|  W WWB |  WWBW W|WB WBB B|BB    WW|W WBW BB|B W   BW|WB B WBB,(0,0)],-0.97405994
[WBWB BBB| BWBWWW |BWWBBBWW|WWBBBWBW|WWW BBWB|WBBW BW |BWWWBWWW|BWBBWBBB,(1,3)],1.0
[W  W BWB| BW BBBW|    BBWB|WBW W B | WBWB WW|WB WWB  |WBWBB B |B WWBW W,(5,4)],-0.99627006
[        |  B B   |        |    B   |W       |W   WW  |       W|  B    B,(7,2)],-0.18126999
[WBWWBBBW|WB BWBWB|W  WWBBB|BWBB WB |WWWBWWBW|WBB WWWB|WWBBWBWB|BBWBBWWB,(6,7)],-0.9964298
[  W   W |        |  W   WB|B      W| W     B|     B B|    B   |W       ,(3,7)],-0.109762505
[WBBBWBBW|BWWBWBWW|WB WW BB|WWWBBB W|WBB BWB |BBBW   W|WWWBWWBB|WBW WBWB,(6,4)],-0.977365
[  W W WB|WB     W| B      |    B WB| B  B   |     BWW|B  BBW  |  WW W  ,(0,4)],-0.78782
[ WWB    |WBW WW B|  B   B | WBW  B |    WWB |W  W B B|B BW WW |WBB B   ,(0,1)],-0.97225
[ WWBWBBB|BBWWWBWW|WWBWBWWW|BBBWBWBB|WWBBWWBB|WWWBWBWB|BBBWWBWW|BWBWBWBB,(4,4)],1.0
[ W    B |  WW  W | WBW WB |  B     |B   W BB| B    BB|    B W |W  W    ,(0,6)],-0.6856094
[ W    W |  W B  W|BB  B   |        |B B B B |BW  W   |B      W|WWBW   W,(4,4)],0.47347498
[BBB B W | B B WW |B  WWBB |WWWB W  |  B WBW | WWB WW |W B  BB |WBW  BBW,(3,3)],-0.6632994
[BW  WWBW|W WWWB W| B BWBWW|W BB  WB|B BWB BW|BWBWBW B|  W WBBB|B W WBBW,(7,4)],-0.99652004
[W  B  BB| BW  W  |  W  BB |W W  B  | W    BW|   W BB |   WB  W|B W    W,(3,0)],-0.90593016
[W    WW |W     B |B B     | W WWWW |    BW B|   B   B|    W BB|W B B   ,(3,3)],1.0
[ WWWBW W| WWBW BW|BB BBWWW|WBBW BBB|  BWBB B|WWB WBW |BBWB  WW|BBWWBWWB,(0,3)],-0.9978901
