J48 pruned tree
------------------

Longest Chain Opponent <= 3
|   Tokens <= 23
|   |   CC_C <= 0
|   |   |   Longest Chain Current <= 2
|   |   |   |   Longest Chain Opponent <= 2
|   |   |   |   |   _CC_ <= 1
|   |   |   |   |   |   diff _O_O_ <= -1
|   |   |   |   |   |   |   OO_O <= 0
|   |   |   |   |   |   |   |   _C_C_ <= 1
|   |   |   |   |   |   |   |   |   diff C_ <= 2
|   |   |   |   |   |   |   |   |   |   diff _C_ <= 4
|   |   |   |   |   |   |   |   |   |   |   C_ <= 9: 0.0 (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   C_ > 9: -0.2 (2.0)
|   |   |   |   |   |   |   |   |   |   diff _C_ > 4
|   |   |   |   |   |   |   |   |   |   |   CC_ <= 0
|   |   |   |   |   |   |   |   |   |   |   |   diff _O_ <= -3
|   |   |   |   |   |   |   |   |   |   |   |   |   OO_ <= 0: -0.2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   OO_ > 0: 0.0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   diff _O_ > -3: -0.2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   CC_ > 0: -0.2 (3.0)
|   |   |   |   |   |   |   |   |   diff C_ > 2: 0.0 (8.0)
|   |   |   |   |   |   |   |   _C_C_ > 1: -0.2 (12.0/1.0)
|   |   |   |   |   |   |   OO_O > 0: 0.0 (8.0/2.0)
|   |   |   |   |   |   diff _O_O_ > -1
|   |   |   |   |   |   |   diff OO_O <= 0
|   |   |   |   |   |   |   |   _OO_ <= 2
|   |   |   |   |   |   |   |   |   diff _OO_ <= -1
|   |   |   |   |   |   |   |   |   |   diff _C_ <= 6
|   |   |   |   |   |   |   |   |   |   |   _O_ <= 3: -0.2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   _O_ > 3
|   |   |   |   |   |   |   |   |   |   |   |   _C_ <= 8: 0.0 (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   _C_ > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   C_ <= 2: -0.2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   C_ > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   OO_ <= 1: 0.0 (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   OO_ > 1: -0.2 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   diff _C_ > 6: -0.2 (4.0)
|   |   |   |   |   |   |   |   |   diff _OO_ > -1
|   |   |   |   |   |   |   |   |   |   _C_C_ <= 1
|   |   |   |   |   |   |   |   |   |   |   _CC_ <= 0
|   |   |   |   |   |   |   |   |   |   |   |   _OO_ <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   diff C_ <= -4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Tokens <= 7: -0.2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   Tokens > 7: 0.0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   diff C_ > -4: 0.0 (404.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   _OO_ > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   Tokens <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   |   _O_O_ <= 0: 0.0 (55.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   _O_O_ > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Average Distance <= 1.783911: 0.0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Average Distance > 1.783911
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   _OO_ <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   _O_O_ <= 1: 0.0 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   _O_O_ > 1: 0.2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   _OO_ > 1: 0.2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Tokens > 18: 0.2 (2.0)
|   |   |   |   |   |   |   |   |   |   |   _CC_ > 0
|   |   |   |   |   |   |   |   |   |   |   |   _C_C_ <= 0: 0.0 (75.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   _C_C_ > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   _OO_ <= 0: -0.2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   _OO_ > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O_ <= 13: 0.0 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   O_ > 13: -0.2 (2.0)
|   |   |   |   |   |   |   |   |   |   _C_C_ > 1
|   |   |   |   |   |   |   |   |   |   |   _CC_ <= 0: -0.2 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   _CC_ > 0: 0.0 (3.0/1.0)
|   |   |   |   |   |   |   |   _OO_ > 2
|   |   |   |   |   |   |   |   |   diff O_ <= 2
|   |   |   |   |   |   |   |   |   |   OO_ <= 2: 0.2 (7.0)
|   |   |   |   |   |   |   |   |   |   OO_ > 2: -0.2 (2.0/1.0)
|   |   |   |   |   |   |   |   |   diff O_ > 2: 0.0 (3.0/1.0)
|   |   |   |   |   |   |   diff OO_O > 0
|   |   |   |   |   |   |   |   diff _O_ <= 1
|   |   |   |   |   |   |   |   |   diff _CC_ <= -1
|   |   |   |   |   |   |   |   |   |   _C_ <= 10: 0.2 (3.0)
|   |   |   |   |   |   |   |   |   |   _C_ > 10: 0.0 (2.0)
|   |   |   |   |   |   |   |   |   diff _CC_ > -1: 0.0 (9.0)
|   |   |   |   |   |   |   |   diff _O_ > 1: 0.2 (9.0/2.0)
|   |   |   |   |   _CC_ > 1
|   |   |   |   |   |   OO_O <= 1
|   |   |   |   |   |   |   diff OO_O <= 0: -0.2 (54.0/11.0)
|   |   |   |   |   |   |   diff OO_O > 0: 0.0 (6.0/1.0)
|   |   |   |   |   |   OO_O > 1
|   |   |   |   |   |   |   diff _O_ <= 0: 0.4 (2.0)
|   |   |   |   |   |   |   diff _O_ > 0: 0.2 (3.0)
|   |   |   |   Longest Chain Opponent > 2
|   |   |   |   |   diff _C_C_ <= 0
|   |   |   |   |   |   OO_O <= 1
|   |   |   |   |   |   |   diff CCC_ <= -1: 0.4 (5.0/1.0)
|   |   |   |   |   |   |   diff CCC_ > -1
|   |   |   |   |   |   |   |   OOO_ <= 0
|   |   |   |   |   |   |   |   |   OO_ <= 1
|   |   |   |   |   |   |   |   |   |   diff _CC_ <= -1: 0.0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   diff _CC_ > -1
|   |   |   |   |   |   |   |   |   |   |   Tokens <= 14
|   |   |   |   |   |   |   |   |   |   |   |   C_ <= 9: 0.2 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   C_ > 9: 0.4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   Tokens > 14: 0.2 (15.0)
|   |   |   |   |   |   |   |   |   OO_ > 1
|   |   |   |   |   |   |   |   |   |   diff _CC_ <= 0
|   |   |   |   |   |   |   |   |   |   |   diff _O_ <= 1: 0.4 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   diff _O_ > 1: -0.2 (2.0)
|   |   |   |   |   |   |   |   |   |   diff _CC_ > 0: 0.2 (2.0)
|   |   |   |   |   |   |   |   OOO_ > 0
|   |   |   |   |   |   |   |   |   diff C_ <= 0
|   |   |   |   |   |   |   |   |   |   _O_O_ <= 1: 0.0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   _O_O_ > 1: -0.2 (2.0)
|   |   |   |   |   |   |   |   |   diff C_ > 0
|   |   |   |   |   |   |   |   |   |   diff OOO_ <= 0
|   |   |   |   |   |   |   |   |   |   |   Average Distance <= 1.651484: 0.2 (4.0)
|   |   |   |   |   |   |   |   |   |   |   Average Distance > 1.651484: 0.0 (2.0)
|   |   |   |   |   |   |   |   |   |   diff OOO_ > 0: 0.2 (8.0/1.0)
|   |   |   |   |   |   OO_O > 1: 0.4 (4.0/1.0)
|   |   |   |   |   diff _C_C_ > 0
|   |   |   |   |   |   _CC_ <= 0: 0.0 (3.0/2.0)
|   |   |   |   |   |   _CC_ > 0: -0.2 (2.0)
|   |   |   Longest Chain Current > 2
|   |   |   |   _O_O_ <= 2
|   |   |   |   |   CCC_ <= 0
|   |   |   |   |   |   OO_O <= 0
|   |   |   |   |   |   |   Longest Chain Opponent <= 2
|   |   |   |   |   |   |   |   diff CC_ <= 1
|   |   |   |   |   |   |   |   |   diff C_ <= -3: 0.0 (2.0)
|   |   |   |   |   |   |   |   |   diff C_ > -3: -0.4 (19.0/6.0)
|   |   |   |   |   |   |   |   diff CC_ > 1: -0.6 (2.0/1.0)
|   |   |   |   |   |   |   Longest Chain Opponent > 2
|   |   |   |   |   |   |   |   CC_ <= 0: -0.8 (3.0)
|   |   |   |   |   |   |   |   CC_ > 0: -0.6 (6.0/1.0)
|   |   |   |   |   |   OO_O > 0
|   |   |   |   |   |   |   diff _OO_ <= -1: -0.2 (4.0/1.0)
|   |   |   |   |   |   |   diff _OO_ > -1
|   |   |   |   |   |   |   |   CC_ <= 2
|   |   |   |   |   |   |   |   |   C_ <= 12: -0.6 (7.0)
|   |   |   |   |   |   |   |   |   C_ > 12
|   |   |   |   |   |   |   |   |   |   C_ <= 13: 0.4 (3.0)
|   |   |   |   |   |   |   |   |   |   C_ > 13: -0.6 (2.0/1.0)
|   |   |   |   |   |   |   |   CC_ > 2: -0.8 (3.0/2.0)
|   |   |   |   |   CCC_ > 0
|   |   |   |   |   |   CCC_ <= 1
|   |   |   |   |   |   |   diff _C_C_ <= 0
|   |   |   |   |   |   |   |   OOO_ <= 0
|   |   |   |   |   |   |   |   |   Average Distance <= 1.452587
|   |   |   |   |   |   |   |   |   |   _C_ <= 11: -0.6 (6.0)
|   |   |   |   |   |   |   |   |   |   _C_ > 11: -0.4 (6.0)
|   |   |   |   |   |   |   |   |   Average Distance > 1.452587: -0.4 (21.0/1.0)
|   |   |   |   |   |   |   |   OOO_ > 0: -0.6 (5.0/1.0)
|   |   |   |   |   |   |   diff _C_C_ > 0
|   |   |   |   |   |   |   |   diff O_ <= 2: -0.2 (4.0/1.0)
|   |   |   |   |   |   |   |   diff O_ > 2: -0.4 (4.0)
|   |   |   |   |   |   CCC_ > 1
|   |   |   |   |   |   |   C_ <= 13: -0.8 (2.0)
|   |   |   |   |   |   |   C_ > 13: -0.6 (2.0)
|   |   |   |   _O_O_ > 2: 0.0 (3.0/1.0)
|   |   CC_C > 0
|   |   |   CC_C <= 1
|   |   |   |   Longest Chain Opponent <= 1: -0.2 (4.0)
|   |   |   |   Longest Chain Opponent > 1
|   |   |   |   |   Longest Chain Current <= 2
|   |   |   |   |   |   Tokens <= 19
|   |   |   |   |   |   |   _C_ <= 18
|   |   |   |   |   |   |   |   diff CC_C <= 0: -0.4 (28.0/4.0)
|   |   |   |   |   |   |   |   diff CC_C > 0
|   |   |   |   |   |   |   |   |   _O_ <= 12
|   |   |   |   |   |   |   |   |   |   diff _C_C_ <= -1: -0.2 (2.0)
|   |   |   |   |   |   |   |   |   |   diff _C_C_ > -1
|   |   |   |   |   |   |   |   |   |   |   Longest Chain Opponent <= 2
|   |   |   |   |   |   |   |   |   |   |   |   diff Avg. Distance <= -0.063392: -0.4 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   diff Avg. Distance > -0.063392: -0.2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Longest Chain Opponent > 2: -0.4 (3.0)
|   |   |   |   |   |   |   |   |   _O_ > 12: -0.4 (18.0/2.0)
|   |   |   |   |   |   |   _C_ > 18: -0.2 (2.0)
|   |   |   |   |   |   Tokens > 19
|   |   |   |   |   |   |   diff OO_O <= -1: -0.4 (9.0)
|   |   |   |   |   |   |   diff OO_O > -1
|   |   |   |   |   |   |   |   Longest Chain Opponent <= 2
|   |   |   |   |   |   |   |   |   OO_O <= 3
|   |   |   |   |   |   |   |   |   |   _OO_ <= 1: -0.4 (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   _OO_ > 1: -0.6 (11.0)
|   |   |   |   |   |   |   |   |   OO_O > 3: -0.4 (2.0)
|   |   |   |   |   |   |   |   Longest Chain Opponent > 2
|   |   |   |   |   |   |   |   |   diff _O_ <= 0: -0.2 (6.0/1.0)
|   |   |   |   |   |   |   |   |   diff _O_ > 0: -0.6 (2.0)
|   |   |   |   |   Longest Chain Current > 2
|   |   |   |   |   |   diff OO_O <= 0
|   |   |   |   |   |   |   OO_O <= 0
|   |   |   |   |   |   |   |   OOO_ <= 0
|   |   |   |   |   |   |   |   |   diff CC_C <= 0: -0.4 (5.0)
|   |   |   |   |   |   |   |   |   diff CC_C > 0
|   |   |   |   |   |   |   |   |   |   _O_O_ <= 0
|   |   |   |   |   |   |   |   |   |   |   C_ <= 8: -0.4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   C_ > 8: -0.6 (4.0)
|   |   |   |   |   |   |   |   |   |   _O_O_ > 0: -0.4 (3.0)
|   |   |   |   |   |   |   |   OOO_ > 0: -0.6 (4.0)
|   |   |   |   |   |   |   OO_O > 0
|   |   |   |   |   |   |   |   _O_O_ <= 1: -0.6 (7.0/1.0)
|   |   |   |   |   |   |   |   _O_O_ > 1: -0.8 (2.0/1.0)
|   |   |   |   |   |   diff OO_O > 0: -0.8 (2.0)
|   |   |   CC_C > 1
|   |   |   |   Tokens <= 19
|   |   |   |   |   _C_C_ <= 0
|   |   |   |   |   |   Longest Chain Opponent <= 2: -0.4 (6.0)
|   |   |   |   |   |   Longest Chain Opponent > 2: -0.6 (5.0/2.0)
|   |   |   |   |   _C_C_ > 0: -0.6 (5.0/1.0)
|   |   |   |   Tokens > 19
|   |   |   |   |   diff OO_ <= 0
|   |   |   |   |   |   CC_C <= 2
|   |   |   |   |   |   |   diff _O_O_ <= 0
|   |   |   |   |   |   |   |   Average Distance <= 1.279277: -0.6 (2.0/1.0)
|   |   |   |   |   |   |   |   Average Distance > 1.279277: -0.8 (7.0)
|   |   |   |   |   |   |   diff _O_O_ > 0: -0.6 (3.0)
|   |   |   |   |   |   CC_C > 2: -0.6 (2.0)
|   |   |   |   |   diff OO_ > 0: -0.6 (7.0)
|   Tokens > 23
|   |   O_ <= 8
|   |   |   CC_C <= 0
|   |   |   |   CCC_ <= 0
|   |   |   |   |   OO_ <= 2: 0.0 (13.0)
|   |   |   |   |   OO_ > 2: 1.0 (9.0/2.0)
|   |   |   |   CCC_ > 0
|   |   |   |   |   diff _O_ <= -1: -0.8 (4.0)
|   |   |   |   |   diff _O_ > -1
|   |   |   |   |   |   CC_ <= 2
|   |   |   |   |   |   |   OO_ <= 1: -1.0 (4.0)
|   |   |   |   |   |   |   OO_ > 1: -0.8 (3.0/1.0)
|   |   |   |   |   |   CC_ > 2: -0.8 (4.0)
|   |   |   CC_C > 0
|   |   |   |   C_ <= 4
|   |   |   |   |   Tokens <= 62
|   |   |   |   |   |   CC_C <= 1: -0.8 (2.0)
|   |   |   |   |   |   CC_C > 1: -1.0 (8.0/1.0)
|   |   |   |   |   Tokens > 62: -1.0 (9.0)
|   |   |   |   C_ > 4
|   |   |   |   |   O_ <= 2: -1.0 (2.0)
|   |   |   |   |   O_ > 2
|   |   |   |   |   |   diff OO_O <= -2
|   |   |   |   |   |   |   _CC_ <= 0
|   |   |   |   |   |   |   |   _C_ <= 0
|   |   |   |   |   |   |   |   |   diff _O_ <= 0
|   |   |   |   |   |   |   |   |   |   CC_ <= 3: -0.8 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   CC_ > 3: -1.0 (3.0)
|   |   |   |   |   |   |   |   |   diff _O_ > 0: -1.0 (2.0)
|   |   |   |   |   |   |   |   _C_ > 0: -0.8 (2.0)
|   |   |   |   |   |   |   _CC_ > 0: -0.8 (5.0)
|   |   |   |   |   |   diff OO_O > -2: -0.8 (42.0/2.0)
|   |   O_ > 8
|   |   |   Longest Chain Current <= 2
|   |   |   |   CC_C <= 0
|   |   |   |   |   OO_O <= 1
|   |   |   |   |   |   diff CCC_ <= -1
|   |   |   |   |   |   |   _CC_ <= 0: 0.6 (3.0/1.0)
|   |   |   |   |   |   |   _CC_ > 0: 0.4 (2.0)
|   |   |   |   |   |   diff CCC_ > -1
|   |   |   |   |   |   |   diff CC_ <= 0
|   |   |   |   |   |   |   |   CC_ <= 1: -0.4 (2.0/1.0)
|   |   |   |   |   |   |   |   CC_ > 1: -0.2 (6.0)
|   |   |   |   |   |   |   diff CC_ > 0: 0.0 (4.0)
|   |   |   |   |   OO_O > 1
|   |   |   |   |   |   Longest Chain Opponent <= 2: 0.2 (4.0/1.0)
|   |   |   |   |   |   Longest Chain Opponent > 2
|   |   |   |   |   |   |   OO_O <= 3
|   |   |   |   |   |   |   |   Tokens <= 31: 0.4 (6.0/2.0)
|   |   |   |   |   |   |   |   Tokens > 31: 0.6 (5.0)
|   |   |   |   |   |   |   OO_O > 3: 0.6 (5.0/1.0)
|   |   |   |   CC_C > 0
|   |   |   |   |   CC_C <= 1
|   |   |   |   |   |   OO_ <= 0: -0.6 (2.0/1.0)
|   |   |   |   |   |   OO_ > 0
|   |   |   |   |   |   |   diff CC_C <= -2: -0.8 (2.0/1.0)
|   |   |   |   |   |   |   diff CC_C > -2
|   |   |   |   |   |   |   |   O_ <= 15: -0.4 (8.0)
|   |   |   |   |   |   |   |   O_ > 15
|   |   |   |   |   |   |   |   |   O_ <= 23
|   |   |   |   |   |   |   |   |   |   diff _CC_ <= 2
|   |   |   |   |   |   |   |   |   |   |   Longest Chain Opponent <= 2: -0.6 (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Longest Chain Opponent > 2
|   |   |   |   |   |   |   |   |   |   |   |   diff CC_C <= -1: -0.4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   diff CC_C > -1
|   |   |   |   |   |   |   |   |   |   |   |   |   diff OO_O <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   diff _O_ <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CC_ <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Tokens <= 28: -0.4 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   Tokens > 28: -0.6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   CC_ > 3: -0.6 (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   diff _O_ > 2: -0.4 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   diff OO_O > 0: -0.4 (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   diff _CC_ > 2: -0.4 (3.0)
|   |   |   |   |   |   |   |   |   O_ > 23
|   |   |   |   |   |   |   |   |   |   _OO_ <= 1: -0.6 (3.0)
|   |   |   |   |   |   |   |   |   |   _OO_ > 1
|   |   |   |   |   |   |   |   |   |   |   O_ <= 24: -0.8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   O_ > 24: -0.4 (6.0)
|   |   |   |   |   CC_C > 1
|   |   |   |   |   |   _C_C_ <= 2
|   |   |   |   |   |   |   Average Distance <= 1.465452
|   |   |   |   |   |   |   |   _OO_ <= 1
|   |   |   |   |   |   |   |   |   C_ <= 16: -0.6 (3.0)
|   |   |   |   |   |   |   |   |   C_ > 16
|   |   |   |   |   |   |   |   |   |   Average Distance <= 1.121634: -0.6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Average Distance > 1.121634: -0.8 (12.0/1.0)
|   |   |   |   |   |   |   |   _OO_ > 1: -0.8 (31.0/1.0)
|   |   |   |   |   |   |   Average Distance > 1.465452: -0.6 (5.0/1.0)
|   |   |   |   |   |   _C_C_ > 2: -0.6 (2.0)
|   |   |   Longest Chain Current > 2
|   |   |   |   Tokens <= 33
|   |   |   |   |   CC_C <= 0
|   |   |   |   |   |   CCC_ <= 0
|   |   |   |   |   |   |   diff CC_C <= -2: 0.4 (3.0/1.0)
|   |   |   |   |   |   |   diff CC_C > -2
|   |   |   |   |   |   |   |   diff _O_ <= -1
|   |   |   |   |   |   |   |   |   diff CC_C <= -1: -0.8 (3.0/1.0)
|   |   |   |   |   |   |   |   |   diff CC_C > -1
|   |   |   |   |   |   |   |   |   |   Longest Chain Opponent <= 2
|   |   |   |   |   |   |   |   |   |   |   diff CC_ <= -1: -0.6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   diff CC_ > -1: -0.4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   Longest Chain Opponent > 2: -0.6 (4.0/1.0)
|   |   |   |   |   |   |   |   diff _O_ > -1
|   |   |   |   |   |   |   |   |   OOO_ <= 1
|   |   |   |   |   |   |   |   |   |   diff Avg. Distance <= 0.017496: -0.8 (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   diff Avg. Distance > 0.017496: 0.0 (3.0/1.0)
|   |   |   |   |   |   |   |   |   OOO_ > 1: 0.2 (2.0/1.0)
|   |   |   |   |   |   CCC_ > 0
|   |   |   |   |   |   |   CCC_ <= 1
|   |   |   |   |   |   |   |   diff CCC_ <= -1: -0.4 (2.0)
|   |   |   |   |   |   |   |   diff CCC_ > -1
|   |   |   |   |   |   |   |   |   _O_ <= 10
|   |   |   |   |   |   |   |   |   |   OOO_ <= 0
|   |   |   |   |   |   |   |   |   |   |   _O_O_ <= 0
|   |   |   |   |   |   |   |   |   |   |   |   diff _C_ <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   O_ <= 23: -0.4 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   O_ > 23: -0.6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   diff _C_ > 1: -0.6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   _O_O_ > 0: -0.6 (2.0)
|   |   |   |   |   |   |   |   |   |   OOO_ > 0: -0.6 (5.0)
|   |   |   |   |   |   |   |   |   _O_ > 10
|   |   |   |   |   |   |   |   |   |   _O_O_ <= 1
|   |   |   |   |   |   |   |   |   |   |   Tokens <= 28
|   |   |   |   |   |   |   |   |   |   |   |   _C_ <= 11: -0.8 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   _C_ > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   diff C_ <= -3: -0.8 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   diff C_ > -3: -0.4 (7.0)
|   |   |   |   |   |   |   |   |   |   |   Tokens > 28
|   |   |   |   |   |   |   |   |   |   |   |   CC_ <= 4: -0.6 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   CC_ > 4: -0.8 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   _O_O_ > 1
|   |   |   |   |   |   |   |   |   |   |   OO_O <= 1: -0.6 (5.0)
|   |   |   |   |   |   |   |   |   |   |   OO_O > 1: -0.4 (3.0)
|   |   |   |   |   |   |   CCC_ > 1: -0.8 (9.0)
|   |   |   |   |   CC_C > 0
|   |   |   |   |   |   OO_O <= 0
|   |   |   |   |   |   |   Longest Chain Opponent <= 2: -0.6 (12.0)
|   |   |   |   |   |   |   Longest Chain Opponent > 2
|   |   |   |   |   |   |   |   diff _C_C_ <= 1
|   |   |   |   |   |   |   |   |   OO_ <= 0: -0.6 (2.0)
|   |   |   |   |   |   |   |   |   OO_ > 0
|   |   |   |   |   |   |   |   |   |   _C_ <= 5: -0.6 (2.0)
|   |   |   |   |   |   |   |   |   |   _C_ > 5: -0.8 (37.0/4.0)
|   |   |   |   |   |   |   |   diff _C_C_ > 1: -0.6 (2.0)
|   |   |   |   |   |   OO_O > 0: -0.8 (181.0/22.0)
|   |   |   |   Tokens > 33
|   |   |   |   |   CC_C <= 1
|   |   |   |   |   |   CCC_ <= 1
|   |   |   |   |   |   |   diff _OO_ <= 2
|   |   |   |   |   |   |   |   CC_C <= 0
|   |   |   |   |   |   |   |   |   CCC_ <= 0
|   |   |   |   |   |   |   |   |   |   _O_O_ <= 0: 0.8 (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   _O_O_ > 0: -0.8 (2.0/1.0)
|   |   |   |   |   |   |   |   |   CCC_ > 0
|   |   |   |   |   |   |   |   |   |   diff _C_C_ <= 0: -0.8 (14.0/2.0)
|   |   |   |   |   |   |   |   |   |   diff _C_C_ > 0: -0.6 (2.0)
|   |   |   |   |   |   |   |   CC_C > 0
|   |   |   |   |   |   |   |   |   CC_ <= 1: -0.4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   CC_ > 1
|   |   |   |   |   |   |   |   |   |   CCC_ <= 0
|   |   |   |   |   |   |   |   |   |   |   diff C_ <= -4: -0.6 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   diff C_ > -4
|   |   |   |   |   |   |   |   |   |   |   |   C_ <= 27
|   |   |   |   |   |   |   |   |   |   |   |   |   Average Distance <= 1.158568: -0.8 (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   Average Distance > 1.158568: -0.4 (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   C_ > 27: -0.6 (2.0/1.0)
|   |   |   |   |   |   |   |   |   |   CCC_ > 0: -0.8 (57.0/5.0)
|   |   |   |   |   |   |   diff _OO_ > 2
|   |   |   |   |   |   |   |   Average Distance <= 1.12636: -0.4 (2.0)
|   |   |   |   |   |   |   |   Average Distance > 1.12636: -0.6 (2.0)
|   |   |   |   |   |   CCC_ > 1: -0.8 (126.0/1.0)
|   |   |   |   |   CC_C > 1: -0.8 (673.0/3.0)
Longest Chain Opponent > 3: 1.0 (501.0)

Number of Leaves  : 	194

Size of the tree : 	387


Correctly Classified Instances         477               80.0336 %
Incorrectly Classified Instances       119               19.9664 %
Kappa statistic                          0.7284
Mean absolute error                      0.0392
Root mean squared error                  0.1783
Relative absolute error                 29.0789 %
Root relative squared error             68.7713 %
Total Number of Instances              596    